Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Enable translation for Shout chat.
de: Übersetzung für Schreien aktivieren.
es: Activar traducción del canal Gritar.
fr: Activer la traduction du canal Hurler.
hi: Shout चैट के लिए अनुवाद चालू करें।
id: Aktifkan terjemahan chat Shout.
it: Attiva traduzione del canale Gridare.
ja: Shoutの翻訳を有効にします。
ko: 외치기 채팅 번역을 사용합니다.
pl: Włącz tłumaczenie czatu Shout.
pt_br: Ativa a tradução do chat Shout.
ru: Включить перевод канала Shout.
tr: Shout sohbeti için çeviriyi etkinleştirir.
vi: Bật dịch cho kênh Shout.
zh_hans: 启用喊话频道聊天翻译。

source: Enable translation for standard and custom emote chat lines.
de: Übersetzung für normale und benutzerdefinierte Emote-Nachrichten aktivieren.
es: Activar traducción de mensajes de emotes normales y personalizados.
fr: Activer la traduction des emotes standard et personnalisées.
hi: मानक और कस्टम भाव-क्रिया चैट पंक्तियों के लिए अनुवाद चालू करें।
id: Aktifkan terjemahan emote standar dan kustom.
it: Attiva traduzione dei messaggi emote standard e personalizzati.
ja: 通常およびカスタムエモートのチャット文の翻訳を有効にします。
ko: 기본 및 사용자 지정 감정 표현 채팅의 번역을 사용합니다.
pl: Włącz tłumaczenie zwykłych i własnych emotek.
pt_br: Ativa a tradução das linhas de emotes padrão e personalizados.
ru: Включить перевод обычных и пользовательских сообщений эмоций.
tr: Standart ve özel ifade satırları için çeviriyi etkinleştirir.
vi: Bật dịch cho dòng biểu cảm thường và tùy chỉnh.
zh_hans: 启用标准及自定义情感动作聊天行的翻译。

source: Enable translation for Yell chat.
de: Übersetzung für Rufen aktivieren.
es: Activar traducción del canal Vocear.
fr: Activer la traduction du canal Crier.
hi: Yell चैट के लिए अनुवाद चालू करें।
id: Aktifkan terjemahan chat Yell.
it: Attiva traduzione del canale Urlare.
ja: Yellの翻訳を有効にします。
ko: 떠들기 채팅 번역을 사용합니다.
pl: Włącz tłumaczenie czatu Yell.
pt_br: Ativa a tradução do chat Yell.
ru: Включить перевод канала Yell.
tr: Yell sohbeti için çeviriyi etkinleştirir.
vi: Bật dịch cho kênh Yell.
zh_hans: 启用呼喊频道聊天翻译。

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 활성화
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
vi: Đã bật
zh_hans: 已启用

source: Endpoints
de: Endpunkte
es: Servicios
fr: Points d'accès
hi: एंडपॉइंट
id: Layanan
it: Servizi
ja: 接続先
ko: 엔드포인트
pl: Usługi
pt_br: Serviços
ru: Адреса сервисов
tr: Uç noktalar
vi: Điểm dịch
zh_hans: 端点

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Events
de: Ereignisse
es: Eventos
fr: Événements
hi: घटनाएँ
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
vi: Sự kiện
zh_hans: 事件

source: Everyday
de: Alltag
es: Uso diario
fr: Quotidien
hi: रोज़मर्रा
id: Sehari-hari
it: Uso quotidiano
ja: 基本設定
ko: 일상
pl: Codzienny
pt_br: Cotidiano
ru: Основное
tr: Günlük
vi: Hằng ngày
zh_hans: 日常

source: Faded chatbox edit opacity
de: Deckkraft der Eingabe bei ausgeblendetem Chat
es: Opacidad de edición del chat atenuado
fr: Opacité de saisie du chat estompé
hi: फीके चैट बॉक्स की संपादन अपारदर्शिता
id: Opasitas kolom chat saat memudar
it: Opacità di modifica della chat attenuata
ja: 非アクティブ時の入力欄の不透明度
ko: 흐린 입력창의 불투명도
pl: Nieprzezroczystość pola czatu bez fokusu
pt_br: Opacidade do campo de chat sem foco
ru: Непрозрачность ввода в потускневшем чате
tr: Soluk sohbet yazma alanı opaklığı
vi: Độ mờ ô soạn khi cửa sổ mờ
zh_hans: 淡化时输入框的不透明度

source: Fail
de: Fehlgeschlagen
es: Fallo
fr: Échec
hi: विफल
id: Gagal
it: Errore
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_br: Falha
ru: Сбой
tr: Başarısız
vi: Thất bại
zh_hans: 失败

source: Fallback LibreTranslate-style endpoints, one per line, used when the primary web route is unavailable.
de: LibreTranslate-kompatible Ausweichendpunkte, einer pro Zeile, falls der primäre Webdienst nicht verfügbar ist.
es: Servicios de reserva compatibles con LibreTranslate, uno por línea, si el servicio web principal no está disponible.
fr: Points d'accès de secours compatibles LibreTranslate, un par ligne, utilisés si le service principal est indisponible.
hi: मुख्य वेब सेवा अनुपलब्ध होने पर इस्तेमाल होने वाले LibreTranslate जैसे वैकल्पिक एंडपॉइंट, हर पंक्ति में एक।
id: Layanan cadangan bergaya LibreTranslate, satu per baris, digunakan saat layanan web utama tidak tersedia.
it: Servizi di riserva compatibili con LibreTranslate, uno per riga, quando il servizio web principale non è disponibile.
ja: 主なウェブ翻訳が利用できない場合のLibreTranslate互換接続先。1行に1つ入力します。
ko: 기본 웹 경로를 사용할 수 없을 때 쓰는 LibreTranslate 방식의 대체 엔드포인트입니다. 한 줄에 하나씩 입력하세요.
pl: Usługi zapasowe typu LibreTranslate, po jednej w wierszu, używane, gdy główna usługa WWW jest niedostępna.
pt_br: Serviços de reserva no estilo LibreTranslate, um por linha, usados quando a rota web principal está indisponível.
ru: Резервные адреса LibreTranslate, по одному на строку, используемые при недоступности основного веб-сервиса.
tr: Ana web yolu kullanılamadığında kullanılan LibreTranslate tarzı yedek uç noktalar; her satırda bir adres.
vi: Điểm dự phòng kiểu LibreTranslate, mỗi dòng một địa chỉ, dùng khi dịch web chính không khả dụng.
zh_hans: 主要网页路径不可用时使用的 LibreTranslate 风格备用端点，每行一个。

source: First Last@World
de: Vorname Nachname@Welt
es: Nombre Apellido@Mundo
fr: Prénom Nom@Monde
it: Nome Cognome@Mondo
ru: Имя Фамилия@Мир

source: Focused or hovered opacity
de: Deckkraft bei Fokus oder Mauszeiger
es: Opacidad con foco o cursor encima
fr: Opacité avec focus ou survol
hi: फोकस या माउस होने पर अपारदर्शिता
id: Opasitas saat fokus atau kursor di atas
it: Opacità con focus o puntatore sopra
ja: フォーカス・マウスオーバー時の不透明度
ko: 초점 또는 마우스 호버 시 불투명도
pl: Nieprzezroczystość przy fokusie lub najechaniu
pt_br: Opacidade com foco ou cursor sobre a janela
ru: Непрозрачность при фокусе или наведении
tr: Odakta veya üzerine gelindiğinde opaklık
vi: Độ mờ khi có tiêu điểm hoặc trỏ chuột
zh_hans: 获得焦点或悬停时的不透明度

source: Free company
de: Freie Gesellschaft
es: Compañía libre
fr: Compagnie libre
it: Compagnia libera
ja: フリーカンパニー
ko: 자유부대
ru: Свободная компания
zh_hans: 部队

source: Free trial accounts cannot send DMs.
de: Kostenlose Testkonten können keine Direktnachrichten senden.
es: Las cuentas de prueba gratuita no pueden enviar mensajes privados.
fr: Les comptes d'essai gratuit ne peuvent pas envoyer de messages privés.
hi: फ़्री ट्रायल खाते DM नहीं भेज सकते।
id: Akun uji coba gratis tidak dapat mengirim pesan pribadi.
it: Gli account di prova gratuita non possono inviare messaggi privati.
ja: フリートライアルアカウントはDMを送信できません。
ko: 무료 체험 계정은 DM을 보낼 수 없습니다.
pl: Konta wersji próbnej nie mogą wysyłać wiadomości prywatnych.
pt_br: Contas de avaliação gratuita não podem enviar mensagens privadas.
ru: Бесплатные пробные аккаунты не могут отправлять личные сообщения.
tr: Ücretsiz deneme hesapları özel mesaj gönderemez.
vi: Tài khoản chơi thử không thể gửi tin nhắn riêng.
zh_hans: 免费试玩账号无法发送私信。

source: From
de: Von
es: De
fr: De
hi: से
id: Dari
it: Da
ja: 原文
ko: 원문
pl: Z
pt_br: De
ru: С
tr: Kaynak
vi: Từ
zh_hans: 原文

source: Glyph used for the DTR entry while DhogGPT is disabled.
de: Symbol für den DTR-Eintrag bei deaktiviertem DhogGPT.
es: Glifo de la entrada DTR cuando DhogGPT está desactivado.
fr: Glyphe de l'entrée DTR lorsque DhogGPT est désactivé.
hi: DhogGPT बंद होने पर DTR प्रविष्टि में दिखने वाला चिह्न।
id: Simbol entri DTR saat DhogGPT nonaktif.
it: Glifo della voce DTR quando DhogGPT è disattivato.
ja: DhogGPTが無効なときのDTR表示記号。
ko: DhogGPT가 비활성화되었을 때 DTR 항목에 표시할 글리프입니다.
pl: Symbol wpisu DTR, gdy DhogGPT jest wyłączony.
pt_br: Símbolo da entrada DTR quando o DhogGPT está desativado.
ru: Символ записи DTR, когда DhogGPT отключён.
tr: DhogGPT devre dışıyken DTR girdisinde kullanılan simge.
vi: Biểu tượng trong DTR khi DhogGPT tắt.
zh_hans: DhogGPT 禁用时，DTR 项目使用的图标。

source: Glyph used for the DTR entry while DhogGPT is enabled.
de: Symbol für den DTR-Eintrag bei aktiviertem DhogGPT.
es: Glifo de la entrada DTR cuando DhogGPT está activado.
fr: Glyphe de l'entrée DTR lorsque DhogGPT est activé.
hi: DhogGPT चालू होने पर DTR प्रविष्टि में दिखने वाला चिह्न।
id: Simbol entri DTR saat DhogGPT aktif.
it: Glifo della voce DTR quando DhogGPT è attivato.
ja: DhogGPTが有効なときのDTR表示記号。
ko: DhogGPT가 활성화되었을 때 DTR 항목에 표시할 글리프입니다.
pl: Symbol wpisu DTR, gdy DhogGPT jest włączony.
pt_br: Símbolo da entrada DTR quando o DhogGPT está ativado.
ru: Символ записи DTR, когда DhogGPT включён.
tr: DhogGPT etkinken DTR girdisinde kullanılan simge.
vi: Biểu tượng trong DTR khi DhogGPT bật.
zh_hans: DhogGPT 启用时，DTR 项目使用的图标。

source: Got it
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 了解
ko: 알겠습니다
pl: Rozumiem
pt_br: Entendi
ru: Понятно
tr: Anladım
vi: Đã hiểu
zh_hans: 知道了

source: Guide
de: Anleitung
es: Guía
hi: मार्गदर्शिका
id: Panduan
it: Guida
ja: ガイド
ko: 안내
pl: Poradnik
pt_br: Guia
ru: Руководство
tr: Kılavuz
vi: Hướng dẫn
zh_hans: 指南

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 非表示
ko: 숨김
pl: Ukryte
pt_br: Oculto
ru: Скрыто
tr: Gizli
vi: Đã ẩn
zh_hans: 隐藏

source: High contrast
de: Hoher Kontrast
es: Contraste alto
fr: Contraste élevé
hi: अधिक कंट्रास्ट
id: Kontras tinggi
it: Contrasto elevato
ja: 高コントラスト
ko: 높은 대비
pl: Wysoki kontrast
pt_br: Alto contraste
ru: Высокий контраст
tr: Yüksek kontrast
vi: Tương phản cao
zh_hans: 高对比度

source: History entries to keep
de: Aufbewahrte Verlaufseinträge
es: Entradas del historial que conservar
fr: Entrées d'historique à conserver
hi: रखने वाली इतिहास प्रविष्टियाँ
id: Jumlah riwayat yang disimpan
it: Voci della cronologia da conservare
ja: 保存する履歴件数
ko: 보관할 기록 수
pl: Liczba zachowanych wpisów historii
pt_br: Entradas do histórico a manter
ru: Число записей истории
tr: Saklanacak geçmiş girdileri
vi: Số mục lịch sử giữ lại
zh_hans: 保留的历史条目数

source: Hold Ctrl and click x to hide this channel tab.
de: Halte Strg und klicke auf x, um diesen Kanalreiter auszublenden.
es: Mantén Ctrl y pulsa x para ocultar esta pestaña de canal.
fr: Maintenez Ctrl et cliquez sur x pour masquer cet onglet de canal.
hi: यह चैनल टैब छिपाने के लिए Ctrl दबाकर x पर क्लिक करें।
id: Tahan Ctrl dan klik x untuk menyembunyikan tab kanal ini.
it: Tieni premuto Ctrl e premi x per nascondere questa scheda di canale.
ja: Ctrlを押しながらxをクリックすると、このチャンネルタブを隠します。
ko: 이 채널 탭을 숨기려면 Ctrl을 누른 채 x를 클릭하세요.
pl: Przytrzymaj Ctrl i kliknij x, aby ukryć tę kartę kanału.
pt_br: Segure Ctrl e clique em x para ocultar esta aba de canal.
ru: Удерживайте Ctrl и нажмите x, чтобы скрыть эту вкладку канала.
tr: Bu kanal sekmesini gizlemek için Ctrl tutup x'e tıklayın.
vi: Giữ Ctrl và nhấp x để ẩn thẻ kênh này.
zh_hans: 按住 Ctrl 点击 x，隐藏此频道标签页。

source: Hold Ctrl while clicking x to hide a channel tab.
de: Halte beim Klicken auf x Strg gedrückt, um einen Kanalreiter auszublenden.
es: Mantén Ctrl al pulsar x para ocultar una pestaña de canal.
fr: Maintenez Ctrl en cliquant sur x pour masquer un onglet de canal.
hi: चैनल टैब छिपाने के लिए x पर क्लिक करते समय Ctrl दबाएँ।
id: Tahan Ctrl saat mengeklik x untuk menyembunyikan tab kanal.
it: Tieni premuto Ctrl mentre premi x per nascondere una scheda di canale.
ja: Ctrlを押しながらxをクリックすると、チャンネルタブを隠します。
ko: 채널 탭을 숨기려면 Ctrl을 누른 채 x를 클릭하세요.
pl: Przytrzymaj Ctrl podczas klikania x, aby ukryć kartę kanału.
pt_br: Segure Ctrl ao clicar em x para ocultar uma aba de canal.
ru: Удерживайте Ctrl при нажатии x, чтобы скрыть вкладку канала.
tr: Bir kanal sekmesini gizlemek için x'e tıklarken Ctrl tutun.
vi: Giữ Ctrl khi nhấp x để ẩn thẻ kênh.
zh_hans: 按住 Ctrl 点击 x，隐藏频道标签页。

source: Icon + text
de: Symbol + Text
es: Icono + texto
fr: Icône + texte
hi: आइकन और टेक्स्ट
id: Ikon + teks
it: Icona + testo
ja: アイコンと文字
ko: 아이콘 + 텍스트
pl: Ikona + tekst
pt_br: Ícone + texto
ru: Значок + текст
tr: Simge + metin
vi: Biểu tượng + chữ
zh_hans: 图标 + 文字

source: Icon only
de: Nur Symbol
es: Solo icono
fr: Icône seule
hi: केवल आइकन
id: Hanya ikon
it: Solo icona
ja: アイコンのみ
ko: 아이콘만
pl: Tylko ikona
pt_br: Apenas ícone
ru: Только значок
tr: Yalnızca simge
vi: Chỉ biểu tượng
zh_hans: 仅图标

source: Inbound header
de: Eingehende Kopfzeile
es: Encabezado entrante
fr: En-tête reçu
hi: आने वाले संदेश का शीर्षक
id: Kepala pesan masuk
it: Intestazione ricevuta
ja: 受信見出し
ko: 수신 머리글
pl: Nagłówek przychodzący
pt_br: Cabeçalho de entrada
ru: Входящий заголовок
tr: Gelen başlık
vi: Tiêu đề tin đến
zh_hans: 收件标题

source: Inbound translation
de: Eingehende Übersetzung
es: Traducción entrante
fr: Traduction reçue
hi: आने वाला अनुवाद
id: Terjemahan masuk
it: Traduzione ricevuta
ja: 受信翻訳
ko: 수신 번역문
pl: Tłumaczenie przychodzące
pt_br: Tradução de entrada
ru: Входящий перевод
tr: Gelen çeviri
vi: Bản dịch tin đến
zh_hans: 收件译文

source: Include channel label in translated Echo output
de: Kanalname in übersetzter Echo-Ausgabe
es: Incluir canal en la salida Eco traducida
fr: Inclure le canal dans la sortie Écho traduite
hi: अनुवादित Echo आउटपुट में चैनल का नाम जोड़ें
id: Sertakan nama kanal dalam Echo terjemahan
it: Includi canale nell'uscita Eco tradotta
ja: 翻訳エコーにチャンネル名を含める
ko: 번역된 Echo 출력에 채널 이름 포함
pl: Dodaj nazwę kanału do tłumaczonego Echo
pt_br: Incluir nome do canal no Echo traduzido
ru: Включать название канала в переведённое Эхо
tr: Çevrilmiş Echo çıktısına kanal adını ekle
vi: Thêm nhãn kênh vào Echo đã dịch
zh_hans: 在已翻译的 Echo 输出中包含频道标签

source: Include sender name in translated Echo output
de: Absendername in übersetzter Echo-Ausgabe
es: Incluir remitente en la salida Eco traducida
fr: Inclure l'expéditeur dans la sortie Écho traduite
hi: अनुवादित Echo आउटपुट में भेजने वाले का नाम जोड़ें
id: Sertakan nama pengirim dalam Echo terjemahan
it: Includi mittente nell'uscita Eco tradotta
ja: 翻訳エコーに送信者名を含める
ko: 번역된 Echo 출력에 보낸 사람 이름 포함
pl: Dodaj nazwę nadawcy do tłumaczonego Echo
pt_br: Incluir nome do remetente no Echo traduzido
ru: Включать имя отправителя в переведённое Эхо
tr: Çevrilmiş Echo çıktısına gönderen adını ekle
vi: Thêm tên người gửi vào Echo đã dịch
zh_hans: 在已翻译的 Echo 输出中包含发送者姓名

source: Incoming
de: Eingehend
es: Entrada
fr: Réception
hi: आने वाला
id: Masuk
it: Ricezione
ja: 受信
ko: 수신
pl: Przychodzące
pt_br: Recebidas
ru: Входящие
tr: Gelen
vi: Tin đến
zh_hans: 收件

source: Incoming and channel behavior
de: Eingehende Nachrichten und Kanäle
es: Mensajes entrantes y canales
fr: Réception et comportement des canaux
hi: आने वाले संदेश और चैनल का व्यवहार
id: Pesan masuk dan perilaku kanal
it: Ricezione e comportamento dei canali
ja: 受信とチャンネルの動作
ko: 수신 및 채널 동작
pl: Wiadomości przychodzące i działanie kanałów
pt_br: Recebimento e comportamento dos canais
ru: Входящие сообщения и каналы
tr: Gelen mesajlar ve kanal davranışı
vi: Tin đến và hoạt động kênh
zh_hans: 收件与频道行为

source: Incoming source language
de: Ausgangssprache eingehender Nachrichten
es: Idioma de origen de mensajes entrantes
fr: Langue source des messages reçus
hi: आने वाले संदेश की स्रोत भाषा
id: Bahasa sumber pesan masuk
it: Lingua sorgente dei messaggi ricevuti
ja: 受信の原文言語
ko: 수신 원문 언어
pl: Język źródłowy wiadomości przychodzących
pt_br: Idioma de origem das mensagens recebidas
ru: Исходный язык входящих сообщений
tr: Gelen mesaj kaynak dili
vi: Ngôn ngữ nguồn tin đến
zh_hans: 收件原文语言

source: Incoming target language
de: Zielsprache eingehender Nachrichten
es: Idioma de destino de mensajes entrantes
fr: Langue cible des messages reçus
hi: आने वाले संदेश की लक्ष्य भाषा
id: Bahasa tujuan pesan masuk
it: Lingua di destinazione dei messaggi ricevuti
ja: 受信の翻訳先言語
ko: 수신 번역 언어
pl: Język docelowy wiadomości przychodzących
pt_br: Idioma de destino das mensagens recebidas
ru: Язык перевода входящих сообщений
tr: Gelen mesaj hedef dili
vi: Ngôn ngữ đích tin đến
zh_hans: 收件译文语言

source: Jobs
es: Trabajos
hi: जॉब
id: Job
it: Job
ja: 処理待ち
ko: 직업
pl: Profesje
ru: Профессии
tr: Meslekler
vi: Nghề
zh_hans: 职业

source: Keep windows on current game screen
de: Fenster auf dem aktuellen Spielbildschirm halten
es: Mantener las ventanas en la pantalla actual del juego
fr: Garder les fenêtres sur l'écran actuel du jeu
hi: विंडो वर्तमान गेम स्क्रीन पर रखें
id: Pertahankan jendela di layar game saat ini
it: Mantieni le finestre sullo schermo attuale del gioco
ja: ウィンドウを現在のゲーム画面内に保つ
ko: 창을 현재 게임 화면 안에 유지
pl: Trzymaj okna na bieżącym ekranie gry
pt_br: Manter janelas na tela atual do jogo
ru: Держать окна на текущем экране игры
tr: Pencereleri mevcut oyun ekranında tut
vi: Giữ cửa sổ trong màn hình game hiện tại
zh_hans: 将窗口保留在当前游戏屏幕内

source: Keeps the game's vanilla chat hidden while DhogGPT ultra compact mode is active. Leave this on if you want DhogGPT to fully take over; turn it off if you want both chat windows visible.
de: Blendet den normalen Spielchat im ultrakompakten Modus aus. Aktiviert übernimmt DhogGPT den Chat vollständig; deaktiviert bleiben beide Chatfenster sichtbar.
es: Oculta el chat normal mientras DhogGPT está en modo ultracompacto. Déjalo activado para usar solo DhogGPT; desactívalo para ver ambas ventanas.
fr: Masque le chat normal du jeu en mode ultra compact. Laissez activé pour utiliser uniquement DhogGPT ; désactivez pour afficher les deux fenêtres.
id: Menyembunyikan chat bawaan saat mode ultraringkas aktif. Biarkan aktif untuk memakai DhogGPT sepenuhnya; nonaktifkan untuk menampilkan kedua jendela chat.
it: Nasconde la chat normale del gioco in modalità ultra compatta. Lascia attivo per usare solo DhogGPT; disattiva per visualizzare entrambe le finestre.
ja: ウルトラコンパクト中は通常のゲームチャットを隠します。DhogGPTだけを使う場合は有効、両方表示する場合は無効にします。
ko: DhogGPT 초간결 모드가 활성화된 동안 게임의 기존 채팅을 숨깁니다. DhogGPT만 사용하려면 켜 두고, 두 채팅 창을 모두 표시하려면 끄세요.
pl: Ukrywa oryginalny czat, gdy aktywny jest tryb ultrakompaktowy. Włącz, by korzystać wyłącznie z DhogGPT; wyłącz, by widzieć oba okna czatu.
pt_br: Oculta o chat original enquanto o modo ultracompacto está ativo. Mantenha ativado para usar apenas o DhogGPT; desative para exibir as duas janelas de chat.
ru: Скрывает обычный игровой чат в ультракомпактном режиме. Оставьте включённым, чтобы пользоваться только DhogGPT; отключите для показа обоих окон.
tr: Ultra kompakt mod etkin olduğunda oyun sohbetini gizler. DhogGPT'nin tamamen devralması için açık tutun; iki sohbet penceresini de görmek için kapatın.
vi: Ẩn trò chuyện gốc khi chế độ cực gọn hoạt động. Bật nếu muốn chỉ dùng DhogGPT; tắt nếu muốn hiển thị cả hai cửa sổ trò chuyện.
zh_hans: DhogGPT 极简模式启用时隐藏游戏原生聊天。若想完全使用 DhogGPT，请保持开启；若想同时显示两个聊天窗口，请关闭。

source: Krangle names in chat UI
de: Namen in der Chatoberfläche verfremden
es: Ofuscar nombres en el chat
fr: Brouiller les noms dans le chat
hi: चैट UI में नामों पर Krangle लागू करें
id: Acak nama di antarmuka chat
it: Offusca nomi nell'interfaccia della chat
ja: チャット画面の名前を難読化
ko: 채팅 UI에서 이름 Krangle 처리
pl: Mieszaj nazwy w interfejsie czatu
pt_br: Aplicar Krangle aos nomes no chat
ru: Искажать имена в интерфейсе чата
tr: Sohbet arayüzündeki adlara Krangle uygula
vi: Xáo trộn tên trong giao diện trò chuyện
zh_hans: 在聊天界面中用 Krangle 混淆姓名

source: Krangle names is off.
de: Namensverfremdung ist aus.
es: La ofuscación de nombres está desactivada.
fr: Le brouillage des noms est désactivé.
hi: नामों पर Krangle बंद है।
id: Pengacakan nama nonaktif.
it: L'offuscamento dei nomi è disattivato.
ja: 名前の難読化は無効です。
ko: 이름 Krangle 처리가 꺼져 있습니다.
pl: Mieszanie nazw jest wyłączone.
pt_br: Krangle de nomes desativado.
ru: Искажение имён отключено.
tr: Adlara Krangle uygulanmıyor.
vi: Xáo trộn tên đang tắt.
zh_hans: 姓名 Krangle 混淆已关闭。

source: Krangle names is on.
de: Namensverfremdung ist an.
es: La ofuscación de nombres está activada.
fr: Le brouillage des noms est activé.
hi: नामों पर Krangle चालू है।
id: Pengacakan nama aktif.
it: L'offuscamento dei nomi è attivato.
ja: 名前の難読化は有効です。
ko: 이름 Krangle 처리가 켜져 있습니다.
pl: Mieszanie nazw jest włączone.
pt_br: Krangle de nomes ativado.
ru: Искажение имён включено.
tr: Adlara Krangle uygulanıyor.
vi: Xáo trộn tên đang bật.
zh_hans: 姓名 Krangle 混淆已开启。

source: Krangle Names: Off
de: Namensverfremdung: Aus
es: Ofuscación de nombres: desactivada
fr: Brouillage des noms : désactivé
hi: नामों पर Krangle: बंद
id: Acak nama: Nonaktif
it: Offuscamento nomi: disattivato
ja: 名前の難読化：無効
ko: 이름 Krangle: 꺼짐
pl: Mieszanie nazw: wyłączone
pt_br: Krangle de nomes: Desativado
ru: Искажение имён: выкл.
tr: Adlara Krangle: Kapalı
vi: Xáo trộn tên: Tắt
zh_hans: 姓名 Krangle：关闭

source: Krangle Names: On
de: Namensverfremdung: An
es: Ofuscación de nombres: activada
fr: Brouillage des noms : activé
hi: नामों पर Krangle: चालू
id: Acak nama: Aktif
it: Offuscamento nomi: attivato
ja: 名前の難読化：有効
ko: 이름 Krangle: 켜짐
pl: Mieszanie nazw: włączone
pt_br: Krangle de nomes: Ativado
ru: Искажение имён: вкл.
tr: Adlara Krangle: Açık
vi: Xáo trộn tên: Bật
zh_hans: 姓名 Krangle：开启

source: Language assumption for incoming messages. Leave this on Auto unless you know the source language ahead of time.
de: Angenommene Sprache eingehender Nachrichten. Lass dies auf Automatisch, sofern du die Ausgangssprache nicht kennst.
es: Idioma supuesto de los mensajes entrantes. Déjalo en Auto salvo que conozcas el idioma de origen.
fr: Langue supposée des messages reçus. Gardez Auto sauf si vous connaissez leur langue à l'avance.
hi: आने वाले संदेशों की अनुमानित भाषा। स्रोत भाषा पहले से न पता हो तो इसे अपने आप पहचानने पर रखें।
id: Bahasa yang diperkirakan untuk pesan masuk. Biarkan Otomatis kecuali bahasa sumber sudah diketahui.
it: Lingua presunta dei messaggi ricevuti. Lascia Auto salvo che tu conosca già la lingua sorgente.
ja: 受信文の想定言語。原文言語が分かっていない場合は自動にしてください。
ko: 수신 메시지의 원문 언어를 지정합니다. 원문 언어를 미리 아는 경우가 아니라면 자동으로 두세요.
pl: Przewidywany język wiadomości przychodzących. Pozostaw Automatycznie, chyba że znasz język źródłowy.
pt_br: Idioma esperado das mensagens recebidas. Mantenha em Automático, a menos que já saiba o idioma de origem.
ru: Предполагаемый язык входящих сообщений. Оставьте Авто, если исходный язык заранее неизвестен.
tr: Gelen mesajlar için varsayılan dil. Kaynak dili önceden bilmiyorsanız Otomatik seçeneğinde bırakın.
vi: Ngôn ngữ dự kiến của tin nhắn đến. Giữ Tự nhận diện trừ khi bạn biết trước ngôn ngữ nguồn.
zh_hans: 设定收到消息的原文语言。除非事先知道原文语言，否则请保持自动。

source: Language that incoming translations should be rendered into.
de: Sprache, in der eingehende Übersetzungen angezeigt werden.
es: Idioma en que se muestran las traducciones entrantes.
fr: Langue d'affichage des traductions reçues.
hi: जिस भाषा में आने वाले अनुवाद दिखाए जाएँ।
id: Bahasa untuk menampilkan terjemahan pesan masuk.
it: Lingua in cui visualizzare le traduzioni ricevute.
ja: 受信した翻訳文を表示する言語。
ko: 수신 번역문을 표시할 언어입니다.
pl: Język tłumaczenia wiadomości przychodzących.
pt_br: Idioma para as traduções das mensagens recebidas.
ru: Язык отображения входящих переводов.
tr: Gelen mesajların çevrileceği dil.
vi: Ngôn ngữ dùng cho bản dịch tin nhắn đến.
zh_hans: 收到的消息应翻译成的语言。

source: Last error: {0}
de: Letzter Fehler: {0}
es: Último error: {0}
fr: Dernière erreur : {0}
hi: पिछली त्रुटि: {0}
id: Kesalahan terakhir: {0}
it: Ultimo errore: {0}
ja: 最新のエラー：{0}
ko: 최근 오류: {0}
pl: Ostatni błąd: {0}
pt_br: Último erro: {0}
ru: Последняя ошибка: {0}
tr: Son hata: {0}
vi: Lỗi gần nhất: {0}
zh_hans: 最近错误：{0}

source: Latency
de: Latenz
es: Latencia
fr: Latence
hi: विलंब
id: Latensi
it: Latenza
ja: 遅延
ko: 지연 시간
pl: Opóźnienie
pt_br: Latência
ru: Задержка
tr: Gecikme
vi: Độ trễ
zh_hans: 延迟

source: Legacy arrows
de: Klassische Pfeile
es: Flechas clásicas
fr: Flèches classiques
hi: पुराने तीर
id: Panah lama
it: Frecce classiche
ja: 従来の矢印
ko: 기존 화살표
pl: Stare strzałki
pt_br: Setas antigas
ru: Классические стрелки
tr: Eski oklar
vi: Mũi tên cũ
zh_hans: 旧式箭头

source: Linkshells
de: Kontaktkreise
hi: लिंकशेल
id: Linkshell
it: Linkshell
ja: リンクシェル
ko: 링크셸
pl: Linkshelle
ru: Linkshell
tr: Linkshell'ler
vi: Linkshell
zh_hans: 通讯贝
