Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Loading UI fonts...
de: Oberflächenschriften werden geladen...
es: Cargando fuentes de la interfaz...
fr: Chargement des polices de l'interface...
hi: UI फ़ॉन्ट लोड हो रहे हैं...
id: Memuat font antarmuka...
it: Caricamento dei caratteri dell'interfaccia...
ja: UIフォントを読み込み中...
ko: UI 글꼴을 불러오는 중...
pl: Wczytywanie czcionek interfejsu...
pt_br: Carregando fontes da interface...
ru: Загрузка шрифтов интерфейса...
tr: Arayüz yazı tipleri yükleniyor...
vi: Đang tải phông giao diện...
zh_hans: 正在加载界面字体...

source: Lock main window position
de: Position des Hauptfensters sperren
es: Bloquear posición de la ventana principal
fr: Verrouiller la position de la fenêtre principale
hi: मुख्य विंडो की स्थिति लॉक करें
id: Kunci posisi jendela utama
it: Blocca posizione della finestra principale
ja: メインウィンドウの位置を固定
ko: 기본 창 위치 잠금
pl: Zablokuj pozycję głównego okna
pt_br: Travar posição da janela principal
ru: Закрепить положение главного окна
tr: Ana pencere konumunu kilitle
vi: Khóa vị trí cửa sổ chính
zh_hans: 锁定主窗口位置

source: Lock main window position by default
de: Position des Hauptfensters standardmäßig sperren
es: Bloquear posición principal por defecto
fr: Verrouiller la position principale par défaut
hi: मुख्य विंडो की स्थिति डिफ़ॉल्ट रूप से लॉक करें
id: Kunci posisi jendela utama secara bawaan
it: Blocca posizione principale per impostazione predefinita
ja: メインウィンドウの位置を初期状態で固定
ko: 기본 창 위치를 기본적으로 잠금
pl: Domyślnie blokuj pozycję głównego okna
pt_br: Travar posição da janela principal por padrão
ru: Закреплять главное окно по умолчанию
tr: Ana pencere konumunu varsayılan olarak kilitle
vi: Mặc định khóa vị trí cửa sổ chính
zh_hans: 默认锁定主窗口位置

source: Master DhogGPT enable switch. Incoming translation and related automation stop when this is off.
de: Hauptschalter für DhogGPT. Deaktiviert werden eingehende Übersetzungen und zugehörige Automatisierung angehalten.
es: Interruptor principal de DhogGPT. Al desactivarlo se detienen la traducción entrante y la automatización relacionada.
fr: Interrupteur principal de DhogGPT. Le désactiver arrête la traduction des messages reçus et les automatismes associés.
hi: DhogGPT का मुख्य चालू/बंद स्विच। बंद करने पर आने वाला अनुवाद और उससे जुड़ा स्वचालन रुक जाता है।
id: Sakelar utama DhogGPT. Terjemahan masuk dan otomatisasi terkait berhenti saat nonaktif.
it: Interruttore principale di DhogGPT. Disattivandolo si fermano traduzioni ricevute e automazioni correlate.
ja: DhogGPTの主スイッチ。無効にすると受信翻訳と関連する自動処理が停止します。
ko: DhogGPT 전체 활성화 스위치입니다. 끄면 수신 번역과 관련 자동화가 중지됩니다.
pl: Główny przełącznik DhogGPT. Po wyłączeniu tłumaczenie przychodzących wiadomości i powiązana automatyzacja zatrzymują się.
pt_br: Controle principal do DhogGPT. Ao desativar, a tradução de entrada e a automação relacionada param.
ru: Главный переключатель DhogGPT. При отключении останавливаются входящий перевод и связанная автоматизация.
tr: DhogGPT'nin ana etkinleştirme düğmesi. Kapalıyken gelen çeviriler ve ilgili otomasyon durur.
vi: Công tắc bật chính của DhogGPT. Khi tắt, dịch tin đến và các hoạt động tự động liên quan dừng lại.
zh_hans: DhogGPT 的总开关。关闭后，收件翻译及相关自动化会停止。

source: Maximum number of translated history items DhogGPT keeps in memory per loaded chat log.
de: Maximale Anzahl übersetzter Verlaufseinträge, die DhogGPT pro geladenem Chatprotokoll im Speicher hält.
es: Máximo de entradas traducidas que DhogGPT guarda en memoria por cada registro de chat cargado.
fr: Nombre maximal d'entrées traduites gardées en mémoire par journal de chat chargé.
hi: हर लोड हुए चैट लॉग के लिए DhogGPT की मेमोरी में रखी जाने वाली अधिकतम अनुवादित इतिहास प्रविष्टियाँ।
id: Jumlah maksimum riwayat terjemahan yang disimpan di memori untuk setiap log chat yang dimuat.
it: Numero massimo di voci tradotte che DhogGPT conserva in memoria per ogni registro di chat caricato.
ja: 読み込んだチャットログごとにメモリに保持する翻訳履歴の最大件数。
ko: 불러온 채팅 로그마다 DhogGPT가 메모리에 보관할 번역 기록의 최대 개수입니다.
pl: Maksymalna liczba tłumaczeń w pamięci dla każdego wczytanego dziennika czatu.
pt_br: Máximo de entradas traduzidas mantidas na memória por cada log de chat carregado.
ru: Максимальное число переведённых записей, хранимых в памяти для каждого загруженного журнала чата.
tr: Yüklenen her sohbet günlüğü için bellekte tutulan en fazla çevrilmiş geçmiş girdisi.
vi: Số mục lịch sử đã dịch tối đa được giữ trong bộ nhớ cho mỗi nhật ký trò chuyện đã tải.
zh_hans: 每个已加载聊天日志中，DhogGPT 在内存中保留的翻译历史条目上限。

source: Maximum time DhogGPT waits for a single translation request before treating it as failed.
de: Maximale Wartezeit für eine Übersetzungsanfrage, bevor sie als fehlgeschlagen gilt.
es: Tiempo máximo de espera por solicitud de traducción antes de considerarla fallida.
fr: Durée maximale d'attente d'une traduction avant de la considérer comme un échec.
hi: एक अनुवाद अनुरोध को विफल मानने से पहले DhogGPT जितना अधिकतम समय प्रतीक्षा करता है।
id: Waktu tunggu maksimum untuk satu permintaan terjemahan sebelum dianggap gagal.
it: Tempo massimo di attesa per una richiesta di traduzione prima di considerarla fallita.
ja: 翻訳要求を失敗と判断するまでの最大待ち時間。
ko: 단일 번역 요청을 실패로 처리하기까지 DhogGPT가 기다리는 최대 시간입니다.
pl: Maksymalny czas oczekiwania na tłumaczenie przed uznaniem go za nieudane.
pt_br: Tempo máximo de espera por uma tradução antes de considerá-la uma falha.
ru: Максимальное ожидание запроса перевода, после которого он считается неудачным.
tr: Bir çeviri isteğinin başarısız sayılmadan önce beklenen en uzun süresi.
vi: Thời gian chờ tối đa cho một yêu cầu dịch trước khi coi là thất bại.
zh_hans: DhogGPT 将单次翻译请求判定为失败之前等待的最长时间。

source: Me
de: Ich
es: Yo
fr: Moi
hi: मैं
id: Saya
it: Io
ja: 自分
ko: 나
pl: Ja
pt_br: Eu
ru: Я
tr: Ben
vi: Tôi
zh_hans: 我

source: Message
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
vi: Tin nhắn
zh_hans: 消息

source: Messages
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
tr: Mesajlar
vi: Tin nhắn
zh_hans: 消息

source: Neon night
de: Neonnacht
es: Noche neón
fr: Nuit néon
hi: नियॉन रात
id: Malam neon
it: Notte neon
ja: ネオンナイト
ko: 네온 밤
pl: Neonowa noc
pt_br: Noite neon
ru: Неоновая ночь
tr: Neon gece
vi: Đêm neon
zh_hans: 霓虹夜色

source: New DM
de: Neue Direktnachricht
es: Nuevo mensaje privado
fr: Nouveau message privé
hi: नया DM
id: Pesan pribadi baru
it: Nuovo messaggio privato
ja: 新規DM
ko: 새 DM
pl: Nowa wiadomość prywatna
pt_br: Nova mensagem privada
ru: Новое личное сообщение
tr: Yeni özel mesaj
vi: Tin nhắn riêng mới
zh_hans: 新私信

source: No channels are hidden.
de: Keine Kanäle sind ausgeblendet.
es: No hay canales ocultos.
fr: Aucun canal n'est masqué.
hi: कोई चैनल छिपा नहीं है।
id: Tidak ada kanal tersembunyi.
it: Nessun canale è nascosto.
ja: 非表示のチャンネルはありません。
ko: 숨겨진 채널이 없습니다.
pl: Brak ukrytych kanałów.
pt_br: Nenhum canal está oculto.
ru: Скрытых каналов нет.
tr: Gizli kanal yok.
vi: Không có kênh nào bị ẩn.
zh_hans: 没有隐藏的频道。

source: No eligible channels
de: Keine passenden Kanäle
es: No hay canales compatibles
fr: Aucun canal compatible
hi: कोई पात्र चैनल नहीं
id: Tidak ada kanal yang sesuai
it: Nessun canale compatibile
ja: 対象チャンネルなし
ko: 사용 가능한 채널 없음
pl: Brak odpowiednich kanałów
pt_br: Nenhum canal compatível
ru: Нет подходящих каналов
tr: Uygun kanal yok
vi: Không có kênh phù hợp
zh_hans: 没有可用频道

source: No recent DMs matched.
de: Keine passenden aktuellen Direktnachrichten.
es: No coinciden mensajes privados recientes.
fr: Aucun message privé récent ne correspond.
hi: हाल का कोई DM मेल नहीं खाता।
id: Tidak ada pesan pribadi terbaru yang cocok.
it: Nessun messaggio privato recente corrispondente.
ja: 一致する最近のDMはありません。
ko: 일치하는 최근 DM이 없습니다.
pl: Brak pasujących ostatnich wiadomości prywatnych.
pt_br: Nenhuma mensagem privada recente corresponde.
ru: Подходящих недавних личных сообщений нет.
tr: Eşleşen son özel mesaj yok.
vi: Không tìm thấy tin nhắn riêng gần đây phù hợp.
zh_hans: 没有匹配的最近私信。

source: No translated chat has been logged for this tab yet.
de: Für diesen Reiter wurden noch keine übersetzten Nachrichten protokolliert.
es: Aún no se ha registrado chat traducido para esta pestaña.
fr: Aucun message traduit n'a encore été enregistré pour cet onglet.
hi: इस टैब में अभी कोई अनुवादित चैट दर्ज नहीं हुई है।
id: Belum ada chat terjemahan yang dicatat untuk tab ini.
it: Nessuna chat tradotta è stata ancora registrata per questa scheda.
ja: このタブには翻訳済みのチャット履歴がまだありません。
ko: 이 탭에는 아직 번역된 채팅 기록이 없습니다.
pl: Nie zapisano jeszcze tłumaczeń czatu dla tej karty.
pt_br: Nenhum chat traduzido foi registrado nesta aba ainda.
ru: Для этой вкладки ещё нет записанных переводов.
tr: Bu sekme için henüz çevrilmiş sohbet kaydedilmedi.
vi: Chưa lưu trò chuyện đã dịch cho thẻ này.
zh_hans: 此标签页尚无翻译聊天记录。

source: No translation
de: Keine Übersetzung
es: Sin traducción
fr: Sans traduction
hi: कोई अनुवाद नहीं
id: Tanpa terjemahan
it: Nessuna traduzione
ja: 翻訳なし
ko: 번역 없음
pl: Bez tłumaczenia
pt_br: Sem tradução
ru: Без перевода
tr: Çeviri yok
vi: Không dịch
zh_hans: 不翻译

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 꺼짐
pl: Wyłączone
pt_br: Desativado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On
de: An
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivato
ja: オン
ko: 켜짐
pl: Włączone
pt_br: Ativado
ru: Вкл.
tr: Açık
vi: Bật
zh_hans: 开启

source: Opacity after you click away from the DhogGPT main window.
de: Deckkraft nach einem Klick außerhalb des DhogGPT-Hauptfensters.
es: Opacidad después de pulsar fuera de la ventana principal de DhogGPT.
fr: Opacité après un clic hors de la fenêtre principale DhogGPT.
hi: DhogGPT की मुख्य विंडो से बाहर क्लिक करने के बाद की अपारदर्शिता।
id: Opasitas setelah mengeklik di luar jendela utama DhogGPT.
it: Opacità dopo un clic fuori dalla finestra principale DhogGPT.
ja: メインウィンドウの外をクリックした後の不透明度。
ko: DhogGPT 기본 창 밖을 클릭했을 때의 불투명도입니다.
pl: Nieprzezroczystość po kliknięciu poza głównym oknem DhogGPT.
pt_br: Opacidade após clicar fora da janela principal do DhogGPT.
ru: Непрозрачность после нажатия вне главного окна DhogGPT.
tr: DhogGPT ana penceresi dışına tıkladıktan sonraki opaklık.
vi: Độ mờ sau khi bạn nhấp ra ngoài cửa sổ chính DhogGPT.
zh_hans: 点击 DhogGPT 主窗口外部后使用的不透明度。

source: Opacity of the bottom chatbox entry area when DhogGPT is faded and you are not actively typing. While you are typing, the composer stays fully opaque.
de: Deckkraft der unteren Eingabe, wenn DhogGPT verblasst und du nicht tippst. Während der Eingabe bleibt sie vollständig deckend.
es: Opacidad del cuadro inferior cuando DhogGPT está atenuado y no estás escribiendo. Durante la escritura permanece opaco.
fr: Opacité de la saisie inférieure lorsque DhogGPT est estompé et que vous ne tapez pas. La saisie reste opaque pendant la frappe.
hi: DhogGPT फीका होने और टाइप न करने पर नीचे के चैट बॉक्स की अपारदर्शिता। टाइप करते समय संदेश बॉक्स पूरी तरह अपारदर्शी रहता है।
id: Opasitas kolom chat bawah saat DhogGPT memudar dan Anda tidak mengetik. Saat mengetik, kolom tetap sepenuhnya opak.
it: Opacità del campo inferiore quando DhogGPT è attenuato e non stai scrivendo. Durante la digitazione rimane opaco.
ja: DhogGPTが薄くなり、入力していないときの下部入力欄の不透明度。入力中は完全に不透明になります。
ko: DhogGPT 창이 흐려지고 입력 중이 아닐 때 하단 채팅 입력 영역의 불투명도입니다. 입력 중에는 입력창이 완전히 불투명하게 유지됩니다.
pl: Nieprzezroczystość dolnego pola czatu, gdy DhogGPT jest przygaszony i nie piszesz. Podczas pisania pole pozostaje w pełni nieprzezroczyste.
pt_br: Opacidade do campo inferior quando o DhogGPT está esmaecido e você não está digitando. Durante a digitação, o campo fica totalmente opaco.
ru: Непрозрачность нижнего поля, когда DhogGPT потускнел и вы не печатаете. Во время ввода оно полностью непрозрачно.
tr: DhogGPT solukken ve yazmıyorken alt sohbet alanının opaklığı. Yazarken alan tamamen opak kalır.
vi: Độ mờ của ô soạn phía dưới khi DhogGPT mờ và bạn không gõ. Khi gõ, ô soạn luôn hoàn toàn rõ.
zh_hans: DhogGPT 淡化且您未在输入时，底部聊天输入区域的不透明度。输入时，该区域保持完全不透明。

source: Opacity while the DhogGPT main window is hovered or focused.
de: Deckkraft bei Fokus oder Mauszeiger über dem Hauptfenster.
es: Opacidad con el foco o el cursor sobre la ventana principal.
fr: Opacité de la fenêtre principale lors du survol ou du focus.
hi: DhogGPT की मुख्य विंडो पर माउस या फोकस होने पर की अपारदर्शिता।
id: Opasitas saat jendela utama DhogGPT mendapat fokus atau berada di bawah kursor.
it: Opacità con focus o puntatore sopra la finestra principale.
ja: メインウィンドウにフォーカスがあるかマウスを重ねたときの不透明度。
ko: DhogGPT 기본 창에 마우스를 올리거나 초점을 맞췄을 때의 불투명도입니다.
pl: Nieprzezroczystość głównego okna DhogGPT przy fokusie lub najechaniu.
pt_br: Opacidade quando a janela principal do DhogGPT está com foco ou sob o cursor.
ru: Непрозрачность главного окна при наведении или фокусе.
tr: DhogGPT ana penceresi odaktayken veya üzerine gelindiğinde opaklık.
vi: Độ mờ khi cửa sổ chính có tiêu điểm hoặc chuột ở trên.
zh_hans: 鼠标悬停在 DhogGPT 主窗口上或窗口获得焦点时的不透明度。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_hans: 打开

source: Open a DM by entering First Last@World.
de: Öffne eine Direktnachricht mit Vorname Nachname@Welt.
es: Abre un mensaje privado introduciendo Nombre Apellido@Mundo.
fr: Ouvrez un message privé en saisissant Prénom Nom@Monde.
hi: First Last@World लिखकर DM खोलें।
id: Buka pesan pribadi dengan memasukkan First Last@World.
it: Apri un messaggio privato inserendo Nome Cognome@Mondo.
ja: First Last@Worldを入力してDMを開きます。
ko: First Last@World를 입력하여 DM을 엽니다.
pl: Otwórz wiadomość prywatną, wpisując First Last@World.
pt_br: Abra uma mensagem privada digitando First Last@World.
ru: Введите Имя Фамилия@Мир, чтобы открыть личные сообщения.
tr: First Last@World girerek özel mesaj açın.
vi: Mở tin nhắn riêng bằng First Last@World.
zh_hans: 输入 First Last@World 打开私信。

source: Open a new DM.
de: Neue Direktnachricht öffnen.
es: Abrir un nuevo mensaje privado.
fr: Ouvrir un nouveau message privé.
hi: नया DM खोलें।
id: Buka pesan pribadi baru.
it: Apri un nuovo messaggio privato.
ja: 新しいDMを開きます。
ko: 새 DM을 엽니다.
pl: Otwórz nową wiadomość prywatną.
pt_br: Abre uma nova mensagem privada.
ru: Открыть новое личное сообщение.
tr: Yeni bir özel mesaj açın.
vi: Mở tin nhắn riêng mới.
zh_hans: 打开新私信。

source: Open chat log folder
de: Chatprotokollordner öffnen
es: Abrir carpeta de registros del chat
fr: Ouvrir le dossier des journaux de chat
hi: चैट लॉग फ़ोल्डर खोलें
id: Buka folder log chat
it: Apri cartella dei registri chat
ja: チャットログフォルダーを開く
ko: 채팅 로그 폴더 열기
pl: Otwórz folder dzienników czatu
pt_br: Abrir pasta de logs de chat
ru: Открыть папку журналов чата
tr: Sohbet günlüğü klasörünü aç
vi: Mở thư mục nhật ký trò chuyện
zh_hans: 打开聊天日志文件夹

source: Open DhogGPT settings.
de: DhogGPT-Einstellungen öffnen.
es: Abrir ajustes de DhogGPT.
fr: Ouvrir les paramètres DhogGPT.
hi: DhogGPT सेटिंग्स खोलें।
id: Buka pengaturan DhogGPT.
it: Apri impostazioni DhogGPT.
ja: DhogGPTの設定を開きます。
ko: DhogGPT 설정을 엽니다.
pl: Otwórz ustawienia DhogGPT.
pt_br: Abre as configurações do DhogGPT.
ru: Открыть настройки DhogGPT.
tr: DhogGPT ayarlarını açın.
vi: Mở thiết lập DhogGPT.
zh_hans: 打开 DhogGPT 设置。

# Open DhogGPT&apos;s per-character chat-log folder on disk.
source: Open DhogGPT's per-character chat-log folder on disk.
de: Öffnet den charakterbezogenen Chatprotokollordner auf dem Datenträger.
es: Abrir la carpeta de registros de chat del personaje en el disco.
fr: Ouvrir sur disque le dossier des journaux de chat du personnage.
id: Buka folder log chat DhogGPT per karakter di disk.
it: Apri sul disco la cartella dei registri chat del personaggio.
ja: キャラクター別のチャットログフォルダーを開きます。
ko: 디스크에서 DhogGPT의 캐릭터별 채팅 로그 폴더를 엽니다.
pl: Otwórz folder dzienników czatu DhogGPT dla postaci na dysku.
pt_br: Abre a pasta de logs de chat por personagem do DhogGPT no disco.
ru: Открыть на диске папку журналов чата персонажа.
tr: DhogGPT'nin diskteki karaktere özgü sohbet günlüğü klasörünü açın.
vi: Mở thư mục nhật ký trò chuyện theo nhân vật của DhogGPT trên ổ đĩa.
zh_hans: 打开磁盘上 DhogGPT 的角色专属聊天日志文件夹。

source: Open first-use guide
de: Einführung öffnen
es: Abrir guía inicial
fr: Ouvrir le guide de démarrage
hi: पहली बार की मार्गदर्शिका खोलें
id: Buka panduan awal
it: Apri guida iniziale
ja: 初回ガイドを開く
ko: 첫 사용 안내 열기
pl: Otwórz poradnik pierwszego użycia
pt_br: Abrir guia inicial
ru: Открыть вводное руководство
tr: İlk kullanım kılavuzunu aç
vi: Mở hướng dẫn lần đầu
zh_hans: 打开初次使用指南

source: Open main window
de: Hauptfenster öffnen
es: Abrir ventana principal
fr: Ouvrir la fenêtre principale
hi: मुख्य विंडो खोलें
id: Buka jendela utama
it: Apri finestra principale
ja: メインウィンドウを開く
ko: 기본 창 열기
pl: Otwórz główne okno
pt_br: Abrir janela principal
ru: Открыть главное окно
tr: Ana pencereyi aç
vi: Mở cửa sổ chính
zh_hans: 打开主窗口

source: Open main window when a character loads
de: Hauptfenster beim Laden eines Charakters öffnen
es: Abrir ventana principal al cargar un personaje
fr: Ouvrir la fenêtre principale au chargement d'un personnage
hi: कैरेक्टर लोड होने पर मुख्य विंडो खोलें
id: Buka jendela utama saat karakter dimuat
it: Apri finestra principale al caricamento del personaggio
ja: キャラクター読み込み時にメイン画面を開く
ko: 캐릭터 접속 시 기본 창 열기
pl: Otwórz główne okno po wczytaniu postaci
pt_br: Abrir janela principal ao carregar personagem
ru: Открывать главное окно при загрузке персонажа
tr: Karakter yüklendiğinde ana pencereyi aç
vi: Mở cửa sổ chính khi nhân vật tải xong
zh_hans: 角色加载时打开主窗口

source: Open main window when a DM arrives
de: Hauptfenster bei Direktnachricht öffnen
es: Abrir ventana principal al recibir un mensaje privado
fr: Ouvrir la fenêtre principale à l'arrivée d'un message privé
hi: DM आने पर मुख्य विंडो खोलें
id: Buka jendela utama saat pesan pribadi tiba
it: Apri finestra principale all'arrivo di un messaggio privato
ja: DM受信時にメイン画面を開く
ko: DM 수신 시 기본 창 열기
pl: Otwórz główne okno po otrzymaniu wiadomości prywatnej
pt_br: Abrir janela principal ao receber mensagem privada
ru: Открывать главное окно при личном сообщении
tr: Özel mesaj geldiğinde ana pencereyi aç
vi: Mở cửa sổ chính khi nhận tin nhắn riêng
zh_hans: 收到私信时打开主窗口

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
vi: Mở thiết lập
zh_hans: 打开设置

source: Open the DhogGPT Discord server.
de: DhogGPT-Discordserver öffnen.
es: Abrir el servidor Discord de DhogGPT.
fr: Ouvrir le serveur Discord DhogGPT.
hi: DhogGPT का Discord सर्वर खोलें।
id: Buka server Discord DhogGPT.
it: Apri server Discord DhogGPT.
ja: DhogGPTのDiscordサーバーを開きます。
ko: DhogGPT Discord 서버를 엽니다.
pl: Otwórz serwer Discord DhogGPT.
pt_br: Abre o servidor Discord do DhogGPT.
ru: Открыть сервер Discord DhogGPT.
tr: DhogGPT Discord sunucusunu açın.
vi: Mở máy chủ Discord của DhogGPT.
zh_hans: 打开 DhogGPT Discord 服务器。

source: Open the DhogGPT main chat window.
de: DhogGPT-Hauptchatfenster öffnen.
es: Abrir la ventana principal del chat de DhogGPT.
fr: Ouvrir la fenêtre de chat principale DhogGPT.
hi: DhogGPT की मुख्य चैट विंडो खोलें।
id: Buka jendela chat utama DhogGPT.
it: Apri finestra principale della chat DhogGPT.
ja: DhogGPTのメインチャット画面を開きます。
ko: DhogGPT 기본 채팅 창을 엽니다.
pl: Otwórz główne okno czatu DhogGPT.
pt_br: Abre a janela principal de chat do DhogGPT.
ru: Открыть главное окно чата DhogGPT.
tr: DhogGPT ana sohbet penceresini açın.
vi: Mở cửa sổ trò chuyện chính của DhogGPT.
zh_hans: 打开 DhogGPT 主聊天窗口。

source: Open the DhogGPT settings window.
de: DhogGPT-Einstellungsfenster öffnen.
es: Abrir la ventana de ajustes de DhogGPT.
fr: Ouvrir la fenêtre des paramètres DhogGPT.
hi: DhogGPT की सेटिंग्स विंडो खोलें।
id: Buka jendela pengaturan DhogGPT.
it: Apri finestra delle impostazioni DhogGPT.
ja: DhogGPTの設定画面を開きます。
ko: DhogGPT 설정 창을 엽니다.
pl: Otwórz okno ustawień DhogGPT.
pt_br: Abre a janela de configurações do DhogGPT.
ru: Открыть окно настроек DhogGPT.
tr: DhogGPT ayarlar penceresini açın.
vi: Mở cửa sổ thiết lập DhogGPT.
zh_hans: 打开 DhogGPT 设置窗口。

source: Open the DhogGPT support page.
de: DhogGPT-Unterstützungsseite öffnen.
es: Abrir la página de apoyo de DhogGPT.
fr: Ouvrir la page de soutien DhogGPT.
hi: DhogGPT का सहायता पेज खोलें।
id: Buka halaman dukungan DhogGPT.
it: Apri pagina di supporto DhogGPT.
ja: DhogGPTの支援ページを開きます。
ko: DhogGPT 후원 페이지를 엽니다.
pl: Otwórz stronę wsparcia DhogGPT.
pt_br: Abre a página de apoio do DhogGPT.
ru: Открыть страницу поддержки DhogGPT.
tr: DhogGPT destek sayfasını açın.
vi: Mở trang hỗ trợ DhogGPT.
zh_hans: 打开 DhogGPT 支持页面。

source: Open the first-use guide again.
de: Einführung erneut öffnen.
es: Volver a abrir la guía inicial.
fr: Rouvrir le guide de démarrage.
hi: पहली बार की मार्गदर्शिका फिर खोलें।
id: Buka kembali panduan awal.
it: Riapri guida iniziale.
ja: 初回ガイドをもう一度開きます。
ko: 첫 사용 안내를 다시 엽니다.
pl: Ponownie otwórz poradnik pierwszego użycia.
pt_br: Abre novamente o guia inicial.
ru: Снова открыть вводное руководство.
tr: İlk kullanım kılavuzunu yeniden açın.
vi: Mở lại hướng dẫn lần đầu.
zh_hans: 再次打开初次使用指南。

source: Open the main window with /dhoggpt, /dgpt, or /dog.
de: Öffne das Hauptfenster mit /dhoggpt, /dgpt oder /dog.
es: Abre la ventana principal con /dhoggpt, /dgpt o /dog.
fr: Ouvrez la fenêtre principale avec /dhoggpt, /dgpt ou /dog.
hi: /dhoggpt, /dgpt या /dog से मुख्य विंडो खोलें।
id: Buka jendela utama dengan /dhoggpt, /dgpt, atau /dog.
it: Apri la finestra principale con /dhoggpt, /dgpt o /dog.
ja: /dhoggpt、/dgpt、/dogでメインウィンドウを開きます。
ko: /dhoggpt, /dgpt 또는 /dog로 기본 창을 여세요.
pl: Otwórz główne okno poleceniem /dhoggpt, /dgpt lub /dog.
pt_br: Abra a janela principal com /dhoggpt, /dgpt ou /dog.
ru: Откройте главное окно командой /dhoggpt, /dgpt или /dog.
tr: Ana pencereyi /dhoggpt, /dgpt veya /dog ile açın.
vi: Mở cửa sổ chính bằng /dhoggpt, /dgpt hoặc /dog.
zh_hans: 使用 /dhoggpt、/dgpt 或 /dog 打开主窗口。

source: Outbound header
de: Ausgehende Kopfzeile
es: Encabezado saliente
fr: En-tête envoyé
hi: भेजे गए संदेश का शीर्षक
id: Kepala pesan keluar
it: Intestazione inviata
ja: 送信見出し
ko: 발신 머리글
pl: Nagłówek wychodzący
pt_br: Cabeçalho de saída
ru: Исходящий заголовок
tr: Giden başlık
vi: Tiêu đề tin đi
zh_hans: 发件标题

source: Outbound translation
de: Ausgehende Übersetzung
es: Traducción saliente
fr: Traduction envoyée
hi: भेजा गया अनुवाद
id: Terjemahan keluar
it: Traduzione inviata
ja: 送信翻訳
ko: 발신 번역문
pl: Tłumaczenie wychodzące
pt_br: Tradução de saída
ru: Исходящий перевод
tr: Giden çeviri
vi: Bản dịch tin đi
zh_hans: 发件译文

source: Outgoing
de: Ausgehend
es: Salida
fr: Envoi
hi: जाने वाला
id: Keluar
it: Invio
ja: 送信
ko: 발신
pl: Wychodzące
pt_br: Enviadas
ru: Исходящие
tr: Giden
vi: Tin đi
zh_hans: 发件

source: Outgoing translation
de: Ausgehende Übersetzung
es: Traducción saliente
fr: Traduction des messages envoyés
hi: जाने वाले संदेश का अनुवाद
id: Terjemahan keluar
it: Traduzione in uscita
ja: 送信翻訳
ko: 발신 번역
pl: Tłumaczenie wychodzące
pt_br: Tradução de saída
ru: Перевод исходящих
tr: Giden çeviri
vi: Dịch tin nhắn đi
zh_hans: 发件翻译

source: Party
de: Gruppe
es: Grupo
fr: Équipe
hi: पार्टी
it: Gruppo
ja: パーティ
ko: 파티
pl: Drużyna
pt_br: Grupo
ru: Группа
tr: Grup
vi: Tổ đội
zh_hans: 小队
