Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Translating...
de: Übersetzen...
es: Traduciendo...
fr: Traduction...
hi: अनुवाद हो रहा है...
id: Menerjemahkan...
it: Traduzione...
ja: 翻訳中...
ko: 번역 중...
pl: Tłumaczenie...
pt_br: Traduzindo...
ru: Перевод...
tr: Çevriliyor...
vi: Đang dịch...
zh_hans: 正在翻译...

source: Translation failed: {0}
de: Übersetzung fehlgeschlagen: {0}
es: Error de traducción: {0}
fr: Échec de traduction : {0}
hi: अनुवाद विफल: {0}
id: Terjemahan gagal: {0}
it: Traduzione non riuscita: {0}
ja: 翻訳失敗：{0}
ko: 번역 실패: {0}
pl: Tłumaczenie nie powiodło się: {0}
pt_br: Falha na tradução: {0}
ru: Ошибка перевода: {0}
tr: Çeviri başarısız: {0}
vi: Dịch thất bại: {0}
zh_hans: 翻译失败：{0}

source: Translation preview
de: Übersetzungsvorschau
es: Vista previa de traducción
fr: Aperçu de traduction
hi: अनुवाद का पूर्वावलोकन
id: Pratinjau terjemahan
it: Anteprima traduzione
ja: 翻訳プレビュー
ko: 번역 미리보기
pl: Podgląd tłumaczenia
pt_br: Prévia da tradução
ru: Предпросмотр перевода
tr: Çeviri önizlemesi
vi: Xem trước bản dịch
zh_hans: 翻译预览

source: Translation provider and timeout
de: Übersetzungsanbieter und Zeitlimit
es: Proveedor de traducción y tiempo límite
fr: Fournisseur de traduction et délai
hi: अनुवाद प्रदाता और टाइमआउट
id: Penyedia dan batas waktu terjemahan
it: Fornitore di traduzione e tempo limite
ja: 翻訳の提供元とタイムアウト
ko: 번역 제공자 및 제한 시간
pl: Dostawca tłumaczeń i limit czasu
pt_br: Provedor e tempo limite da tradução
ru: Провайдер перевода и тайм-аут
tr: Çeviri sağlayıcısı ve zaman aşımı
vi: Nhà cung cấp và thời gian chờ dịch
zh_hans: 翻译提供方与超时

source: Translation succeeded, but DhogGPT could not rebuild the item/map payload for sending.
de: Übersetzung erfolgreich, aber DhogGPT konnte die Gegenstands-/Kartendaten zum Senden nicht wiederherstellen.
es: La traducción terminó, pero DhogGPT no pudo reconstruir los datos de objeto/mapa para el envío.
fr: Traduction réussie, mais DhogGPT n'a pas pu reconstruire les données d'objet/carte pour l'envoi.
hi: अनुवाद सफल हुआ, लेकिन DhogGPT भेजने के लिए आइटम/मैप पेलोड फिर नहीं बना पाया।
id: Terjemahan berhasil, tetapi DhogGPT tidak dapat menyusun ulang data item/peta untuk dikirim.
it: Traduzione riuscita, ma DhogGPT non ha potuto ricostruire i dati di oggetto/mappa per l'invio.
ja: 翻訳できましたが、送信用のアイテム・マップデータを復元できませんでした。
ko: 번역은 성공했지만 DhogGPT가 전송할 아이템/지도 페이로드를 다시 구성하지 못했습니다.
pl: Tłumaczenie się powiodło, ale DhogGPT nie zdołał odtworzyć danych przedmiotu/mapy do wysłania.
pt_br: A tradução deu certo, mas o DhogGPT não conseguiu reconstruir os dados de item/mapa para enviar.
ru: Перевод успешен, но DhogGPT не смог восстановить данные предмета/карты для отправки.
tr: Çeviri başarılı, ancak DhogGPT göndermek için eşya/harita verisini yeniden oluşturamadı.
vi: Dịch thành công nhưng DhogGPT không thể dựng lại dữ liệu liên kết vật phẩm/bản đồ để gửi.
zh_hans: 翻译成功，但 DhogGPT 无法重新构建用于发送的物品/地图载荷。

source: Translation succeeded, but sending the message failed.
de: Übersetzung erfolgreich, aber die Nachricht konnte nicht gesendet werden.
es: La traducción terminó, pero falló el envío del mensaje.
fr: Traduction réussie, mais l'envoi du message a échoué.
hi: अनुवाद सफल हुआ, लेकिन संदेश भेजने में विफल।
id: Terjemahan berhasil, tetapi pengiriman pesan gagal.
it: Traduzione riuscita, ma invio del messaggio fallito.
ja: 翻訳できましたが、メッセージの送信に失敗しました。
ko: 번역은 성공했지만 메시지를 보내지 못했습니다.
pl: Tłumaczenie się powiodło, ale wysłanie wiadomości zawiodło.
pt_br: A tradução deu certo, mas o envio da mensagem falhou.
ru: Перевод успешен, но отправка сообщения не удалась.
tr: Çeviri başarılı, ancak mesaj gönderilemedi.
vi: Dịch thành công nhưng gửi tin nhắn thất bại.
zh_hans: 翻译成功，但消息发送失败。

source: Translation succeeded, but the payload-preserving send path failed.
de: Übersetzung erfolgreich, aber das Senden mit erhaltenen Zusatzdaten ist fehlgeschlagen.
es: La traducción terminó, pero falló el envío que conserva los datos vinculados.
fr: Traduction réussie, mais l'envoi préservant les données liées a échoué.
hi: अनुवाद सफल हुआ, लेकिन पेलोड सुरक्षित रखने वाला भेजने का तरीका विफल हुआ।
id: Terjemahan berhasil, tetapi pengiriman yang mempertahankan data gagal.
it: Traduzione riuscita, ma il percorso di invio che conserva i dati collegati è fallito.
ja: 翻訳できましたが、関連データを保持する送信処理に失敗しました。
ko: 번역은 성공했지만 페이로드를 보존하는 전송 경로가 실패했습니다.
pl: Tłumaczenie się powiodło, ale wysyłka z zachowaniem danych zawiodła.
pt_br: A tradução deu certo, mas o envio com preservação de dados falhou.
ru: Перевод успешен, но отправка с сохранением связанных данных не удалась.
tr: Çeviri başarılı, ancak verileri koruyan gönderim yolu başarısız oldu.
vi: Dịch thành công nhưng gửi giữ nguyên dữ liệu liên kết thất bại.
zh_hans: 翻译成功，但保留载荷的发送路径失败。

source: Translation was cancelled.
de: Übersetzung wurde abgebrochen.
es: Traducción cancelada.
fr: Traduction annulée.
hi: अनुवाद रद्द किया गया।
id: Terjemahan dibatalkan.
it: Traduzione annullata.
ja: 翻訳をキャンセルしました。
ko: 번역이 취소되었습니다.
pl: Tłumaczenie anulowano.
pt_br: Tradução cancelada.
ru: Перевод отменён.
tr: Çeviri iptal edildi.
vi: Đã hủy dịch.
zh_hans: 翻译已取消。

source: Turn on ultra compact
de: Ultrakompakt aktivieren
es: Activar modo ultracompacto
fr: Activer le mode ultra compact
hi: अत्यंत संक्षिप्त मोड चालू करें
id: Aktifkan ultraringkas
it: Attiva modalità ultra compatta
ja: ウルトラコンパクトを有効化
ko: 초간결 모드 켜기
pl: Włącz ultrakompaktowy
pt_br: Ativar ultracompacto
ru: Включить ультракомпактный режим
tr: Ultra kompaktı aç
vi: Bật cực gọn
zh_hans: 开启极简模式

source: Turns on extra DhogGPT diagnostics. Keep this off unless you are investigating a problem.
de: Aktiviert zusätzliche Diagnoseausgaben. Nur zur Untersuchung eines Problems einschalten.
es: Activa diagnósticos adicionales. Déjalo desactivado salvo para investigar un problema.
fr: Active des diagnostics supplémentaires. Laissez désactivé sauf pour examiner un problème.
hi: अतिरिक्त DhogGPT निदान चालू करता है। समस्या जाँचते समय ही इसे चालू करें।
id: Mengaktifkan diagnostik tambahan DhogGPT. Biarkan nonaktif kecuali sedang menyelidiki masalah.
it: Attiva diagnostica aggiuntiva. Lascia disattivato salvo per indagare un problema.
ja: 追加診断を有効にします。問題の調査時以外は無効にしてください。
ko: DhogGPT의 추가 진단을 활성화합니다. 문제를 조사하는 경우가 아니라면 꺼 두세요.
pl: Włącza dodatkową diagnostykę DhogGPT. Pozostaw wyłączone, chyba że badasz problem.
pt_br: Ativa diagnósticos extras do DhogGPT. Deixe desativado, exceto ao investigar um problema.
ru: Включает дополнительную диагностику. Оставьте отключённым, если не исследуете проблему.
tr: Ek DhogGPT tanılamasını açar. Sorun araştırmıyorsanız kapalı tutun.
vi: Bật chẩn đoán bổ sung của DhogGPT. Giữ tắt trừ khi đang tìm lỗi.
zh_hans: 启用额外的 DhogGPT 诊断。除非正在排查问题，否则请保持关闭。

source: UI fonts failed to load. See the plugin log.
de: Oberflächenschriften konnten nicht geladen werden. Siehe Pluginprotokoll.
es: No se pudieron cargar las fuentes. Consulta el registro del plugin.
fr: Impossible de charger les polices. Consultez le journal du plugin.
hi: UI फ़ॉन्ट लोड नहीं हुए। प्लगइन लॉग देखें।
id: Gagal memuat font antarmuka. Lihat log plugin.
it: Caricamento dei caratteri non riuscito. Consulta il registro del plugin.
ja: UIフォントの読み込みに失敗しました。プラグインログを確認してください。
ko: UI 글꼴을 불러오지 못했습니다. 플러그인 로그를 확인하세요.
pl: Nie udało się wczytać czcionek interfejsu. Zobacz dziennik wtyczki.
pt_br: Falha ao carregar fontes da interface. Consulte o log do plugin.
ru: Не удалось загрузить шрифты. См. журнал плагина.
tr: Arayüz yazı tipleri yüklenemedi. Eklenti günlüğüne bakın.
vi: Không tải được phông giao diện. Xem nhật ký plugin.
zh_hans: 界面字体加载失败。请查看插件日志。

source: UI language
de: Oberflächensprache
es: Idioma de la interfaz
fr: Langue de l'interface
hi: UI भाषा
id: Bahasa antarmuka
it: Lingua dell'interfaccia
ja: UI言語
ko: UI 언어
pl: Język interfejsu
pt_br: Idioma da interface
ru: Язык интерфейса
tr: Arayüz dili
vi: Ngôn ngữ giao diện
zh_hans: 界面语言

source: Ultra compact chat color theme
de: Farbthema für ultrakompakten Chat
es: Tema de color del chat ultracompacto
fr: Thème de couleur du chat ultra compact
hi: अत्यंत संक्षिप्त चैट का रंग थीम
id: Tema warna chat ultraringkas
it: Tema colore della chat ultra compatta
ja: ウルトラコンパクトの配色
ko: 초간결 채팅 색상 테마
pl: Motyw kolorów czatu ultrakompaktowego
pt_br: Tema de cores do chat ultracompacto
ru: Цветовая тема ультракомпактного чата
tr: Ultra kompakt sohbet renk teması
vi: Bảng màu trò chuyện cực gọn
zh_hans: 极简聊天配色主题

source: Ultra compact mode
de: Ultrakompakter Modus
es: Modo ultracompacto
fr: Mode ultra compact
hi: अत्यंत संक्षिप्त मोड
id: Mode ultraringkas
it: Modalità ultra compatta
ja: ウルトラコンパクトモード
ko: 초간결 모드
pl: Tryb ultrakompaktowy
pt_br: Modo ultracompacto
ru: Ультракомпактный режим
tr: Ultra kompakt mod
vi: Chế độ cực gọn
zh_hans: 极简模式

source: Ultra compact mode uses the active tab as the destination, so there is no separate chat-type dropdown or Send button there.
de: Im ultrakompakten Modus ist der aktive Reiter das Ziel; ein separates Kanalmenü oder eine Sendeschaltfläche entfällt.
es: El modo ultracompacto usa la pestaña activa como destino, sin selector de canal ni botón Enviar separados.
fr: Le mode ultra compact utilise l'onglet actif comme destinataire, sans menu de canal ni bouton Envoyer séparé.
hi: अत्यंत संक्षिप्त मोड में सक्रिय टैब ही गंतव्य है, इसलिए वहाँ अलग चैट प्रकार सूची या भेजें बटन नहीं है।
id: Mode ultraringkas memakai tab aktif sebagai tujuan, jadi tidak ada daftar jenis chat atau tombol Kirim terpisah.
it: La modalità ultra compatta usa la scheda attiva come destinazione, senza menu di canale o pulsante Invia separati.
ja: ウルトラコンパクトでは選択タブが送信先になるため、別のチャンネル選択欄や送信ボタンはありません。
ko: 초간결 모드에서는 선택한 탭이 전송 대상이므로 별도의 채팅 종류 드롭다운이나 보내기 버튼이 없습니다.
pl: Tryb ultrakompaktowy wysyła do aktywnej karty, więc nie ma osobnego wyboru typu czatu ani przycisku Wyślij.
pt_br: O modo ultracompacto envia para a aba ativa; não há seletor separado de tipo de chat nem botão Enviar.
ru: В ультракомпактном режиме получатель определяется активной вкладкой; отдельного меню каналов и кнопки отправки нет.
tr: Ultra kompakt mod, hedef olarak etkin sekmeyi kullanır; ayrı sohbet türü listesi veya Gönder düğmesi bulunmaz.
vi: Chế độ cực gọn gửi tới thẻ đang chọn, nên không có danh sách loại trò chuyện hay nút Gửi riêng.
zh_hans: 极简模式使用当前标签页作为发送目标，因此没有单独的聊天类型下拉框或发送按钮。

source: Ultra compact: focus chat on /
de: Ultrakompakt: Chat mit / fokussieren
es: Ultracompacto: enfocar chat con /
fr: Ultra compact : focus du chat avec /
hi: अत्यंत संक्षिप्त: / पर चैट फोकस करें
id: Ultraringkas: fokus chat dengan /
it: Ultra compatta: focus chat con /
ja: ウルトラコンパクト：/でチャットにフォーカス
ko: 초간결: /로 채팅에 초점 맞추기
pl: Ultrakompaktowy: fokus czatu przez /
pt_br: Ultracompacto: focar chat com /
ru: Ультракомпактный: фокус чата по /
tr: Ultra kompakt: / ile sohbete odaklan
vi: Cực gọn: lấy tiêu điểm bằng /
zh_hans: 极简：按 / 聚焦聊天

source: Ultra compact: focus chat on Enter
de: Ultrakompakt: Chat mit Eingabetaste fokussieren
es: Ultracompacto: enfocar chat con Intro
fr: Ultra compact : focus du chat avec Entrée
hi: अत्यंत संक्षिप्त: Enter पर चैट फोकस करें
id: Ultraringkas: fokus chat dengan Enter
it: Ultra compatta: focus chat con Invio
ja: ウルトラコンパクト：Enterでチャットにフォーカス
ko: 초간결: Enter로 채팅에 초점 맞추기
pl: Ultrakompaktowy: fokus czatu przez Enter
pt_br: Ultracompacto: focar chat com Enter
ru: Ультракомпактный: фокус чата по Enter
tr: Ultra kompakt: Enter ile sohbete odaklan
vi: Cực gọn: lấy tiêu điểm bằng Enter
zh_hans: 极简：按 Enter 聚焦聊天

source: Ultra compact: use real-chat channel header colors
de: Ultrakompakt: Kanal-Kopfzeilenfarben des Spielchats
es: Ultracompacto: colores de encabezado del chat del juego
fr: Ultra compact : couleurs d'en-tête des canaux du jeu
hi: अत्यंत संक्षिप्त: वास्तविक चैट के चैनल शीर्षक रंग इस्तेमाल करें
id: Ultraringkas: pakai warna kepala kanal asli
it: Ultra compatta: colori di intestazione dei canali del gioco
ja: ウルトラコンパクト：ゲームのチャンネル見出し色
ko: 초간결: 실제 채팅 채널의 머리글 색상 사용
pl: Ultrakompaktowy: używaj kolorów nagłówków czatu gry
pt_br: Ultracompacto: usar cores dos canais originais
ru: Ультракомпактный: цвета заголовков каналов игры
tr: Ultra kompakt: gerçek sohbet kanalı başlık renklerini kullan
vi: Cực gọn: dùng màu tiêu đề kênh gốc
zh_hans: 极简：使用实际聊天频道的标题颜色

source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
es: Error inesperado: {0}
fr: Erreur inattendue : {0}
hi: अनपेक्षित त्रुटि: {0}
id: Kesalahan tak terduga: {0}
it: Errore imprevisto: {0}
ja: 予期しないエラー：{0}
ko: 예기치 않은 오류: {0}
pl: Nieoczekiwany błąd: {0}
pt_br: Erro inesperado: {0}
ru: Неожиданная ошибка: {0}
tr: Beklenmeyen hata: {0}
vi: Lỗi không mong đợi: {0}
zh_hans: 意外错误：{0}

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知

source: Unlock main window position
de: Position des Hauptfensters entsperren
es: Desbloquear posición de la ventana principal
fr: Déverrouiller la position de la fenêtre principale
hi: मुख्य विंडो की स्थिति अनलॉक करें
id: Buka kunci posisi jendela utama
it: Sblocca posizione della finestra principale
ja: メインウィンドウの位置固定を解除
ko: 기본 창 위치 잠금 해제
pl: Odblokuj pozycję głównego okna
pt_br: Destravar posição da janela principal
ru: Открепить положение главного окна
tr: Ana pencere konumu kilidini aç
vi: Mở khóa vị trí cửa sổ chính
zh_hans: 解锁主窗口位置

source: Unpin conversation
de: Gespräch lösen
es: Desfijar conversación
fr: Désépingler la conversation
hi: बातचीत अनपिन करें
id: Lepas sematan percakapan
it: Sblocca conversazione
ja: 会話の固定を解除
ko: 대화 고정 해제
pl: Odepnij rozmowę
pt_br: Desafixar conversa
ru: Открепить разговор
tr: Sohbet sabitlemesini kaldır
vi: Bỏ ghim hội thoại
zh_hans: 取消固定会话

source: Unsupported outgoing channel.
de: Nicht unterstützter ausgehender Kanal.
es: Canal saliente no compatible.
fr: Canal d'envoi non pris en charge.
hi: जाने वाला चैनल समर्थित नहीं है।
id: Kanal keluar tidak didukung.
it: Canale in uscita non supportato.
ja: 非対応の送信チャンネルです。
ko: 지원하지 않는 발신 채널입니다.
pl: Nieobsługiwany kanał wychodzący.
pt_br: Canal de envio não suportado.
ru: Исходящий канал не поддерживается.
tr: Giden kanal desteklenmiyor.
vi: Kênh gửi không được hỗ trợ.
zh_hans: 不支持的发件频道。

source: Use /dgpt ultra to toggle between regular mode and ultra compact mode.
de: Wechsle mit /dgpt ultra zwischen regulärem und ultrakompaktem Modus.
es: Usa /dgpt ultra para alternar entre los modos Normal y Ultracompacto.
fr: Utilisez /dgpt ultra pour basculer entre les modes Normal et Ultra compact.
hi: सामान्य और अत्यंत संक्षिप्त मोड के बीच बदलने के लिए /dgpt ultra इस्तेमाल करें।
id: Gunakan /dgpt ultra untuk beralih antara mode biasa dan ultraringkas.
it: Usa /dgpt ultra per alternare le modalità Normale e Ultra compatta.
ja: /dgpt ultraで通常とウルトラコンパクトを切り替えます。
ko: /dgpt ultra로 일반 모드와 초간결 모드를 전환하세요.
pl: Użyj /dgpt ultra, aby przełączać między trybem zwykłym i ultrakompaktowym.
pt_br: Use /dgpt ultra para alternar entre regular e ultracompacto.
ru: Используйте /dgpt ultra для переключения обычного и ультракомпактного режимов.
tr: Normal ve ultra kompakt modlar arasında geçmek için /dgpt ultra kullanın.
vi: Dùng /dgpt ultra để chuyển giữa chế độ thường và cực gọn.
zh_hans: 使用 /dgpt ultra 切换常规模式与极简模式。

source: Use in-game name
de: Spielnamen verwenden
es: Usar nombre del juego
fr: Utiliser le nom du jeu
hi: गेम का नाम इस्तेमाल करें
id: Gunakan nama dalam game
it: Usa nome del gioco
ja: ゲーム内の名前を使用
ko: 게임 내 이름 사용
pl: Użyj nazwy z gry
pt_br: Usar nome do jogo
ru: Использовать имя из игры
tr: Oyun içi adı kullan
vi: Dùng tên trong game
zh_hans: 使用游戏内名称

source: Use Krangle if you want display-only name scrambling in the plugin window.
de: Verwende Krangle für die reine Anzeigeverfremdung von Namen im Pluginfenster.
es: Usa Krangle para ofuscar los nombres solo en la ventana del plugin.
fr: Utilisez Krangle pour brouiller uniquement l'affichage des noms dans la fenêtre du plugin.
hi: प्लगइन विंडो में नाम केवल दिखने के लिए बदलने हों तो Krangle इस्तेमाल करें।
id: Gunakan Krangle untuk mengacak tampilan nama hanya di jendela plugin.
it: Usa Krangle per offuscare i nomi solo nella visualizzazione della finestra del plugin.
ja: Krangleを使うとプラグイン画面に表示する名前だけを難読化できます。
ko: 플러그인 창에서 표시되는 이름만 섞고 싶다면 Krangle을 사용하세요.
pl: Użyj Krangle, aby mieszać nazwy tylko w oknie wtyczki.
pt_br: Use Krangle para embaralhar nomes apenas na janela do plugin.
ru: Используйте Krangle для искажения отображаемых имён только в окне плагина.
tr: Adları yalnızca eklenti penceresinde karıştırmak için Krangle kullanın.
vi: Dùng Krangle nếu chỉ muốn xáo trộn tên hiển thị trong cửa sổ plugin.
zh_hans: 若只想混淆插件窗口中显示的姓名，请使用 Krangle。

source: Use technical name
de: Technischen Namen verwenden
es: Usar nombre técnico
fr: Utiliser le nom technique
hi: तकनीकी नाम इस्तेमाल करें
id: Gunakan nama teknis
it: Usa nome tecnico
ja: 技術名を使用
ko: 기술적 이름 사용
pl: Użyj nazwy technicznej
pt_br: Usar nome técnico
ru: Использовать техническое название
tr: Teknik adı kullan
vi: Dùng tên kỹ thuật
zh_hans: 使用技术名称

source: Use the pinned channel tabs for general chat, the + button for New DM tabs, H for hidden channels, and R for recent DM threads.
de: Nutze angeheftete Kanalreiter für allgemeinen Chat, + für neue Direktnachrichten, H für ausgeblendete Kanäle und R für aktuelle Direktnachrichten.
es: Usa las pestañas fijadas para el chat general, + para un nuevo mensaje privado, H para canales ocultos y R para conversaciones privadas recientes.
fr: Utilisez les onglets épinglés pour le chat général, + pour un nouveau message privé, H pour les canaux masqués et R pour les conversations privées récentes.
hi: सामान्य चैट के लिए पिन किए चैनल टैब, नए DM के लिए + बटन, छिपे चैनलों के लिए H और हाल के DM के लिए R इस्तेमाल करें।
id: Gunakan tab kanal tersemat untuk chat umum, + untuk pesan pribadi baru, H untuk kanal tersembunyi, dan R untuk percakapan pribadi terbaru.
it: Usa le schede fissate per la chat generale, + per nuovi messaggi privati, H per i canali nascosti e R per le conversazioni private recenti.
ja: 固定タブで一般チャット、+で新規DM、Hで非表示チャンネル、Rで最近のDMを開きます。
ko: 일반 채팅에는 고정된 채널 탭을 사용하세요. 새 DM 탭은 + 버튼, 숨겨진 채널은 H, 최근 DM 대화는 R로 여세요.
pl: Używaj przypiętych kart do zwykłego czatu, + do nowych wiadomości prywatnych, H do ukrytych kanałów i R do ostatnich rozmów prywatnych.
pt_br: Use abas fixadas para o chat geral, + para novas mensagens privadas, H para canais ocultos e R para conversas privadas recentes.
ru: Используйте закреплённые вкладки для общего чата, + для новых личных сообщений, H для скрытых каналов и R для недавних личных разговоров.
tr: Genel sohbet için sabitlenmiş kanal sekmelerini, yeni özel mesajlar için +, gizli kanallar için H ve son özel sohbetler için R kullanın.
vi: Dùng thẻ kênh đã ghim để trò chuyện chung, + cho tin nhắn riêng mới, H cho kênh ẩn và R cho hội thoại riêng gần đây.
zh_hans: 使用固定频道标签页进行普通聊天，使用 + 按钮新建私信标签页，H 查看隐藏频道，R 查看最近私信会话。

source: Uses vanilla-style channel colors for message header lines like Party, FC, LS, DM, and Shout while keeping the selected translation/theme colors for translated text.
de: Verwendet normale Kanalfarben für Nachrichtenkopfzeilen wie Gruppe, FG, KK, Direktnachricht und Schreien; Übersetzungen behalten die ausgewählten Übersetzungs-/Themenfarben.
es: Usa los colores habituales de canales como Grupo, CL, LS, privado y Gritar en los encabezados; conserva los colores de traducción/tema en el texto traducido.
fr: Utilise les couleurs habituelles des canaux pour les en-têtes, tels qu'Équipe, CL, LS, MP ou Hurler, et conserve les couleurs de traduction/thème pour les textes traduits.
hi: अनुवादित टेक्स्ट के चुने रंग रखते हुए Party, FC, LS, DM और Shout जैसी संदेश शीर्षक पंक्तियों में गेम जैसे चैनल रंग इस्तेमाल करता है।
id: Memakai warna kanal bawaan seperti Party, FC, LS, DM, dan Shout untuk kepala pesan; teks terjemahan tetap memakai warna terjemahan/tema pilihan.
it: Usa i colori normali dei canali per intestazioni come Gruppo, CL, LS, privati e Gridare, mantenendo i colori di traduzione/tema per il testo tradotto.
ja: パーティ、FC、LS、DM、Shoutなどの見出しにゲーム標準の色を使い、翻訳文には選択した翻訳・テーマ色を使います。
ko: 번역문에는 선택한 번역/테마 색상을 유지하면서 파티, FC, LS, DM, 외치기 등의 메시지 머리글에는 기존 채널 색상을 사용합니다.
pl: Używa kolorów kanałów gry, np. Party, FC, LS, DM i Shout, w nagłówkach; tłumaczenia zachowują wybrane kolory tłumaczeń i motywu.
pt_br: Usa cores originais de canais como Party, FC, LS, DM e Shout nos cabeçalhos; o texto traduzido mantém as cores de tradução/tema escolhidas.
ru: Использует игровые цвета каналов в заголовках сообщений группы, свободной компании, LS, личных сообщений и Shout; переводы сохраняют выбранные цвета темы.
tr: Party, FC, LS, DM ve Shout gibi mesaj başlıklarında oyun kanalı renklerini kullanır; çevrilmiş metin seçili çeviri/tema renklerini korur.
vi: Dùng màu kênh gốc cho tiêu đề tin nhắn Party, FC, LS, DM và Shout; bản dịch vẫn dùng màu dịch/chủ đề đã chọn.
zh_hans: 为小队、FC、LS、DM、喊话等消息标题行使用原生频道颜色，同时为译文保留所选翻译/主题颜色。

source: Visible
de: Sichtbar
hi: दिखाई दे रहा
id: Terlihat
it: Visibile
ja: 表示
ko: 표시
pl: Widoczne
pt_br: Visível
ru: Видимо
tr: Görünür
vi: Hiển thị
zh_hans: 可见

source: Welcome To DhogGPT
de: Willkommen bei DhogGPT
es: Bienvenido a DhogGPT
fr: Bienvenue dans DhogGPT
hi: DhogGPT में आपका स्वागत है
id: Selamat datang di DhogGPT
it: Benvenuto in DhogGPT
ja: DhogGPTへようこそ
ko: DhogGPT에 오신 것을 환영합니다
pl: Witaj w DhogGPT
pt_br: Boas-vindas ao DhogGPT
ru: Добро пожаловать в DhogGPT
tr: DhogGPT'ye hoş geldiniz
vi: Chào mừng đến với DhogGPT
zh_hans: 欢迎使用 DhogGPT

source: When enabled, DhogGPT clamps saved window restores and automatic window repairs to the active game viewport. Leave this off if you prefer manual recovery with /dgpt j.
de: Beschränkt gespeicherte Fensterpositionen und automatische Korrekturen auf den aktuellen Spielbildschirm. Deaktivieren, wenn du die manuelle Wiederherstellung mit /dgpt j bevorzugst.
es: Limita las posiciones restauradas y las correcciones automáticas a la pantalla actual del juego. Desactívalo si prefieres recuperar la ventana manualmente con /dgpt j.
fr: Limite les positions restaurées et les corrections automatiques à l'écran actuel du jeu. Désactivez si vous préférez la récupération manuelle avec /dgpt j.
hi: चालू होने पर DhogGPT सहेजी विंडो बहाली और अपने आप सुधार को सक्रिय गेम क्षेत्र के भीतर रखता है। /dgpt j से खुद बहाल करना चाहें तो इसे बंद रखें।
id: Saat aktif, DhogGPT membatasi pemulihan posisi dan perbaikan jendela otomatis ke area tampilan game aktif. Nonaktifkan jika lebih suka pemulihan manual dengan /dgpt j.
it: Limita posizioni ripristinate e correzioni automatiche allo schermo attuale del gioco. Disattiva se preferisci il recupero manuale con /dgpt j.
ja: 保存位置の復元と自動補正を現在のゲーム画面内に制限します。/dgpt jで手動復帰させたい場合は無効にしてください。
ko: 활성화하면 DhogGPT가 저장된 창 위치 복원과 자동 창 복구를 현재 게임 화면 안으로 제한합니다. /dgpt j로 직접 복구하려면 꺼 두세요.
pl: Po włączeniu DhogGPT ogranicza przywracanie i automatyczną naprawę okien do bieżącego obszaru gry. Wyłącz, jeśli wolisz ręczne przywracanie przez /dgpt j.
pt_br: Quando ativado, o DhogGPT limita a restauração e os reparos automáticos de janelas à área ativa do jogo. Desative se preferir recuperação manual com /dgpt j.
ru: Ограничивает восстановленные позиции и автоматические исправления текущим экраном игры. Отключите, если предпочитаете ручное восстановление через /dgpt j.
tr: Açıkken DhogGPT, kayıtlı pencere geri yüklemelerini ve otomatik düzeltmeleri etkin oyun görünümüne sınırlar. /dgpt j ile elle kurtarmayı tercih ediyorsanız kapatın.
vi: Khi bật, DhogGPT giới hạn khôi phục vị trí và tự sửa cửa sổ trong vùng hiển thị game hiện tại. Tắt nếu muốn tự khôi phục bằng /dgpt j.
zh_hans: 启用后，DhogGPT 会将已保存窗口的恢复位置及自动窗口修复限制在当前游戏视口内。若更喜欢使用 /dgpt j 手动恢复，请关闭。
