Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: When ultra compact mode is active and the DhogGPT window is open but unfocused, pressing / focuses DhogGPT and starts a slash command immediately.
de: Bei offenem, unfokussiertem ultrakompaktem Fenster fokussiert / DhogGPT und beginnt sofort einen Slash-Befehl.
es: Con la ventana ultracompacta abierta sin foco, / enfoca DhogGPT e inicia inmediatamente un comando.
fr: Lorsque la fenêtre ultra compacte est ouverte sans focus, / la focalise et commence immédiatement une commande slash.
hi: अत्यंत संक्षिप्त मोड की खुली विंडो पर फोकस न हो तो / दबाने पर DhogGPT पर फोकस आता है और स्लैश कमांड तुरंत शुरू होता है।
id: Saat ultraringkas aktif dan jendela terbuka tanpa fokus, menekan / memberi fokus ke DhogGPT dan langsung memulai perintah.
it: Con la finestra ultra compatta aperta senza focus, / focalizza DhogGPT e avvia subito un comando.
ja: ウルトラコンパクト画面が開いていてフォーカスがないとき、/を押すと入力を開始し、直ちにスラッシュコマンドを書けます。
ko: 초간결 모드가 활성화되고 DhogGPT 창이 열려 있으나 초점이 없을 때 /를 누르면 DhogGPT에 초점을 맞추고 즉시 슬래시 명령 입력을 시작합니다.
pl: Gdy tryb ultrakompaktowy jest aktywny, a okno otwarte bez fokusu, naciśnięcie / ustawia fokus DhogGPT i od razu rozpoczyna polecenie.
pt_br: Com o modo ultracompacto ativo e a janela aberta sem foco, pressionar / foca o DhogGPT e inicia um comando imediatamente.
ru: При открытом ультракомпактном окне без фокуса / фокусирует DhogGPT и сразу начинает команду.
tr: Ultra kompakt etkin ve DhogGPT penceresi açık ancak odakta değilken / tuşu DhogGPT'ye odaklanır ve hemen bir komut başlatır.
vi: Khi chế độ cực gọn hoạt động và cửa sổ mở nhưng không có tiêu điểm, nhấn / để lấy tiêu điểm và bắt đầu lệnh ngay.
zh_hans: 极简模式启用且 DhogGPT 窗口已打开但未获得焦点时，按 / 会聚焦 DhogGPT 并立即开始输入斜杠命令。

source: When ultra compact mode is active and the DhogGPT window is open but unfocused, pressing Enter focuses the DhogGPT composer.
de: Bei offenem, unfokussiertem ultrakompaktem Fenster fokussiert Eingabetaste die DhogGPT-Eingabe.
es: Con la ventana ultracompacta abierta sin foco, Intro enfoca el cuadro de DhogGPT.
fr: Lorsque la fenêtre ultra compacte est ouverte sans focus, Entrée focalise la saisie DhogGPT.
hi: अत्यंत संक्षिप्त मोड की खुली विंडो पर फोकस न हो तो Enter दबाने पर DhogGPT के संदेश बॉक्स पर फोकस आता है।
id: Saat ultraringkas aktif dan jendela terbuka tanpa fokus, menekan Enter memberi fokus ke kolom DhogGPT.
it: Con la finestra ultra compatta aperta senza focus, Invio focalizza il campo DhogGPT.
ja: ウルトラコンパクト画面が開いていてフォーカスがないとき、Enterを押すとDhogGPTの入力欄にフォーカスします。
ko: 초간결 모드가 활성화되고 DhogGPT 창이 열려 있으나 초점이 없을 때 Enter를 누르면 DhogGPT 입력창에 초점을 맞춥니다.
pl: Gdy tryb ultrakompaktowy jest aktywny, a okno otwarte bez fokusu, naciśnięcie Enter ustawia fokus w polu pisania DhogGPT.
pt_br: Com o modo ultracompacto ativo e a janela aberta sem foco, pressionar Enter foca o campo de chat do DhogGPT.
ru: При открытом ультракомпактном окне без фокуса Enter фокусирует поле DhogGPT.
tr: Ultra kompakt etkin ve DhogGPT penceresi açık ancak odakta değilken Enter tuşu DhogGPT yazma alanına odaklanır.
vi: Khi chế độ cực gọn hoạt động và cửa sổ mở nhưng không có tiêu điểm, nhấn Enter để lấy tiêu điểm ô soạn.
zh_hans: 极简模式启用且 DhogGPT 窗口已打开但未获得焦点时，按 Enter 会聚焦 DhogGPT 输入框。

source: Working...
de: Verarbeitung...
es: Procesando...
fr: En cours...
hi: काम चल रहा है...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка...
tr: İşleniyor...
vi: Đang xử lý...
zh_hans: 正在处理...

source: Yell
de: Rufen
es: Vocear
fr: Crier
it: Urlare
ko: 떠들기
ru: Громко сказать
zh_hans: 呼喊

source: You
de: Du
es: Tú
fr: Vous
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
pl: Ty
pt_br: Você
ru: Вы
tr: Sen
vi: Bạn
zh_hans: 您

source: Your typed language before DhogGPT translates it.
de: Deine Eingabesprache vor der Übersetzung durch DhogGPT.
es: Tu idioma de escritura antes de la traducción de DhogGPT.
fr: Votre langue de saisie avant la traduction par DhogGPT.
hi: DhogGPT के अनुवाद करने से पहले आपकी लिखी भाषा।
id: Bahasa yang Anda ketik sebelum DhogGPT menerjemahkannya.
it: La tua lingua di scrittura prima della traduzione di DhogGPT.
ja: DhogGPTが翻訳する前の入力言語。
ko: DhogGPT가 번역하기 전에 입력하는 언어입니다.
pl: Język wpisanego tekstu przed tłumaczeniem przez DhogGPT.
pt_br: Idioma do texto digitado antes da tradução pelo DhogGPT.
ru: Язык вашего ввода до перевода DhogGPT.
tr: DhogGPT çevirmeden önce yazdığınız dil.
vi: Ngôn ngữ bạn gõ trước khi DhogGPT dịch.
zh_hans: DhogGPT 翻译前您输入的语言。

source: DhogGPT: Open DM
de: DhogGPT: Direktnachricht öffnen
es: DhogGPT: abrir mensaje privado
fr: DhogGPT : ouvrir un message privé
hi: DhogGPT: DM खोलें
id: DhogGPT: Buka pesan pribadi
it: DhogGPT: apri messaggio privato
ja: DhogGPT：DMを開く
ko: DhogGPT: DM 열기
pl: DhogGPT: Otwórz wiadomość prywatną
pt_br: DhogGPT: Abrir mensagem privada
ru: DhogGPT: открыть личные сообщения
tr: DhogGPT: Özel mesaj aç
vi: DhogGPT: Mở tin nhắn riêng
zh_hans: DhogGPT：打开私信

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
id: (kosong)
it: (vuoto)
ja: （空）
ko: (비어 있음)
pl: (puste)
pt_br: (vazio)
ru: (пусто)
tr: (boş)
vi: (trống)
zh_hans: （空）

source: Message was empty.
de: Die Nachricht war leer.
es: El mensaje estaba vacío.
fr: Le message était vide.
hi: संदेश खाली था।
id: Pesan kosong.
it: Il messaggio era vuoto.
ja: メッセージが空でした。
ko: 메시지가 비어 있습니다.
pl: Wiadomość była pusta.
pt_br: A mensagem estava vazia.
ru: Сообщение было пустым.
tr: Mesaj boştu.
vi: Tin nhắn trống.
zh_hans: 消息为空。

source: {0}: response did not contain translatedText.
de: {0}: Die Antwort enthielt kein translatedText.
es: {0}: la respuesta no contenía translatedText.
fr: {0} : la réponse ne contenait pas translatedText.
hi: {0}: जवाब में translatedText नहीं था।
id: {0}: respons tidak berisi translatedText.
it: {0}: la risposta non conteneva translatedText.
ja: {0}：応答にtranslatedTextが含まれていません。
ko: {0}: 응답에 translatedText가 없습니다.
pl: {0}: odpowiedź nie zawierała translatedText.
pt_br: {0}: a resposta não continha translatedText.
ru: {0}: ответ не содержит translatedText.
tr: {0}: yanıt translatedText içermiyordu.
vi: {0}: phản hồi không có translatedText.
zh_hans: {0}：响应中未包含 translatedText。

source: Channel
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: Kanal
it: Canale
ja: チャンネル
ko: 채널
pl: Kanał
pt_br: Canal
ru: Канал
tr: Kanal
vi: Kênh
zh_hans: 频道

source: From (your language)
de: Von (deine Sprache)
es: De (tu idioma)
fr: De (votre langue)
hi: से (आपकी भाषा)
id: Dari (bahasa Anda)
it: Da (la tua lingua)
ja: 翻訳元（自分の言語）
ko: 원문 (내 언어)
pl: Z (twój język)
pt_br: De (seu idioma)
ru: Из (ваш язык)
tr: Kaynak (diliniz)
vi: Từ (ngôn ngữ của bạn)
zh_hans: 源语言（你的语言）

source: To (target language)
de: Nach (Zielsprache)
es: A (idioma de destino)
fr: Vers (langue cible)
hi: तक (लक्ष्य भाषा)
id: Ke (bahasa tujuan)
it: A (lingua di destinazione)
ja: 翻訳先（対象の言語）
ko: 번역문 (대상 언어)
pl: Na (język docelowy)
pt_br: Para (idioma de destino)
ru: На (целевой язык)
tr: Hedef (hedef dil)
vi: Sang (ngôn ngữ đích)
zh_hans: 目标语言

source: Chat logs are stored per account and character under the plugin config Data\ChatLogs folder.
de: Chatprotokolle werden pro Konto und Charakter im Plugin-Konfigurationsordner Data\ChatLogs gespeichert.
es: Los registros de chat se guardan por cuenta y personaje en la carpeta Data\ChatLogs de la configuración del plugin.
fr: Les journaux de discussion sont stockés par compte et personnage dans le dossier Data\ChatLogs de la configuration du plugin.
hi: चैट लॉग हर खाते और कैरेक्टर के लिए प्लगइन कॉन्फ़िग के Data\ChatLogs फ़ोल्डर में रखे जाते हैं।
id: Log chat disimpan per akun dan karakter di folder Data\ChatLogs dalam konfigurasi plugin.
it: I registri della chat vengono salvati per account e personaggio nella cartella Data\ChatLogs della configurazione del plugin.
ja: チャットログは、プラグインの設定にあるData\ChatLogsフォルダーにアカウントとキャラクターごとに保存されます。
ko: 채팅 기록은 플러그인 설정의 Data\ChatLogs 폴더에 계정과 캐릭터별로 저장됩니다.
pl: Dzienniki czatu są zapisywane dla konta i postaci w folderze Data\ChatLogs konfiguracji wtyczki.
pt_br: Os logs de chat são armazenados por conta e personagem na pasta Data\ChatLogs da configuração do plugin.
ru: Журналы чата хранятся отдельно для каждой учётной записи и персонажа в папке Data\ChatLogs конфигурации плагина.
tr: Sohbet günlükleri hesap ve karakter bazında eklenti yapılandırmasının Data\ChatLogs klasöründe saklanır.
vi: Nhật ký trò chuyện được lưu theo tài khoản và nhân vật trong thư mục Data\ChatLogs của cấu hình plugin.
zh_hans: 聊天日志按账号和角色分别保存在插件配置的 Data\ChatLogs 文件夹中。

source: Window appearance
de: Fensterdarstellung
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो का रूप
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ
zh_hans: 窗口外观

source: Compact visible on main window
de: Kompaktmodus im Hauptfenster anzeigen
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính
zh_hans: 在主窗口显示紧凑模式开关

source: Language visible on main window
de: Sprachauswahl im Hauptfenster anzeigen
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính
zh_hans: 在主窗口显示语言选择

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt
zh_hans: 透明度

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)
zh_hans: 不透明度 (%)

source: Auto-fade when unfocused
de: Ohne Fokus automatisch verblassen
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फोकस हटने पर अपने आप फीका करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm
zh_hans: 失去焦点后自动淡化

source: Unfocused opacity (%)
de: Deckkraft ohne Fokus (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: बिना फोकस की अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)
zh_hans: 未聚焦时的不透明度 (%)

source: Unfocused delay (seconds)
de: Verzögerung ohne Fokus (Sekunden)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: बिना फोकस का विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
zh_hans: 失去焦点后的等待时间 (秒)
