Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Search recent DMs
de: Aktuelle Direktnachrichten suchen
es: Buscar mensajes privados recientes
fr: Rechercher les messages privés récents
hi: हाल के DM खोजें
id: Cari pesan pribadi terbaru
it: Cerca messaggi privati recenti
ja: 最近のDMを検索
ko: 최근 DM 검색
pl: Szukaj ostatnich wiadomości prywatnych
pt_br: Buscar mensagens privadas recentes
ru: Поиск недавних личных сообщений
tr: Son özel mesajlarda ara
vi: Tìm tin nhắn riêng gần đây
zh_hans: 搜索最近私信

source: Select a conversation before sending.
de: Wähle vor dem Senden ein Gespräch aus.
es: Selecciona una conversación antes de enviar.
fr: Sélectionnez une conversation avant d'envoyer.
hi: भेजने से पहले बातचीत चुनें।
id: Pilih percakapan sebelum mengirim.
it: Seleziona una conversazione prima di inviare.
ja: 送信前に会話を選択してください。
ko: 보내기 전에 대화를 선택하세요.
pl: Wybierz rozmowę przed wysłaniem.
pt_br: Selecione uma conversa antes de enviar.
ru: Выберите разговор перед отправкой.
tr: Göndermeden önce bir sohbet seçin.
vi: Chọn hội thoại trước khi gửi.
zh_hans: 发送前请选择会话。

source: Selected tab text
de: Text des ausgewählten Reiters
es: Texto de pestaña seleccionada
fr: Texte de l'onglet sélectionné
hi: चुने गए टैब का टेक्स्ट
id: Teks tab terpilih
it: Testo della scheda selezionata
ja: 選択タブの文字
ko: 선택한 탭 텍스트
pl: Tekst wybranej karty
pt_br: Texto da aba selecionada
ru: Текст выбранной вкладки
tr: Seçili sekme metni
vi: Chữ thẻ đang chọn
zh_hans: 所选标签页文字

source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_hans: 发送

source: Sending without translation...
de: Senden ohne Übersetzung...
es: Enviando sin traducción...
fr: Envoi sans traduction...
hi: बिना अनुवाद भेजा जा रहा है...
id: Mengirim tanpa terjemahan...
it: Invio senza traduzione...
ja: 翻訳せず送信中...
ko: 번역 없이 보내는 중...
pl: Wysyłanie bez tłumaczenia...
pt_br: Enviando sem tradução...
ru: Отправка без перевода...
tr: Çevirisiz gönderiliyor...
vi: Đang gửi không dịch...
zh_hans: 正在不经翻译发送...

source: Sent translated message to {0}.
de: Übersetzte Nachricht an {0} gesendet.
es: Mensaje traducido enviado a {0}.
fr: Message traduit envoyé à {0}.
hi: अनुवादित संदेश {0} को भेजा गया।
id: Pesan terjemahan dikirim ke {0}.
it: Messaggio tradotto inviato a {0}.
ja: 翻訳したメッセージを{0}へ送信しました。
ko: {0}에 번역된 메시지를 보냈습니다.
pl: Wysłano przetłumaczoną wiadomość do {0}.
pt_br: Mensagem traduzida enviada para {0}.
ru: Переведённое сообщение отправлено в {0}.
tr: Çevrilmiş mesaj {0} alıcısına gönderildi.
vi: Đã gửi tin nhắn đã dịch tới {0}.
zh_hans: 已将翻译后的消息发送到 {0}。

source: Set the language you are writing in.
de: Wähle die Sprache, in der du schreibst.
es: Elige el idioma en el que escribes.
fr: Choisissez la langue dans laquelle vous écrivez.
hi: जिस भाषा में आप लिख रहे हैं, वह चुनें।
id: Atur bahasa yang Anda gunakan untuk menulis.
it: Scegli la lingua in cui scrivi.
ja: 入力する言語を選びます。
ko: 작성 중인 언어를 설정합니다.
pl: Ustaw język, w którym piszesz.
pt_br: Defina o idioma em que você escreve.
ru: Выберите язык, на котором пишете.
tr: Yazdığınız dili seçin.
vi: Chọn ngôn ngữ bạn đang viết.
zh_hans: 设置您正在书写的语言。

source: Set the language your messages should be translated to.
de: Wähle die Zielsprache deiner Nachrichten.
es: Elige el idioma al que se traducirán tus mensajes.
fr: Choisissez la langue cible de vos messages.
hi: जिस भाषा में आपके संदेशों का अनुवाद हो, वह चुनें।
id: Atur bahasa tujuan terjemahan pesan Anda.
it: Scegli la lingua in cui tradurre i tuoi messaggi.
ja: メッセージの翻訳先言語を選びます。
ko: 메시지를 번역할 언어를 설정합니다.
pl: Ustaw język docelowy swoich wiadomości.
pt_br: Defina o idioma para traduzir suas mensagens.
ru: Выберите язык перевода ваших сообщений.
tr: Mesajlarınızın çevrileceği dili seçin.
vi: Chọn ngôn ngữ muốn dịch tin nhắn của bạn sang.
zh_hans: 设置消息应翻译成的语言。

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Thiết lập
zh_hans: 设置

source: Shout
de: Schreien
es: Gritar
fr: Hurler
it: Gridare
ko: 외치기
ru: Крик
zh_hans: 喊话

source: Show DTR bar entry
de: DTR-Eintrag anzeigen
es: Mostrar entrada DTR
fr: Afficher l'entrée DTR
hi: DTR बार प्रविष्टि दिखाएँ
id: Tampilkan entri bilah DTR
it: Mostra voce DTR
ja: DTR表示を有効化
ko: DTR 바 항목 표시
pl: Pokaż wpis na pasku DTR
pt_br: Mostrar entrada na barra DTR
ru: Показывать запись DTR
tr: DTR çubuğu girdisini göster
vi: Hiện mục trên thanh DTR
zh_hans: 显示 DTR 状态栏项目

source: Show hidden channel tabs.
de: Ausgeblendete Kanalreiter anzeigen.
es: Mostrar pestañas de canales ocultos.
fr: Afficher les onglets de canaux masqués.
hi: छिपे चैनल टैब दिखाएँ।
id: Tampilkan tab kanal tersembunyi.
it: Mostra schede dei canali nascosti.
ja: 非表示のチャンネルタブを表示します。
ko: 숨겨진 채널 탭을 표시합니다.
pl: Pokaż ukryte karty kanałów.
pt_br: Mostra as abas de canais ocultos.
ru: Показать скрытые вкладки каналов.
tr: Gizli kanal sekmelerini gösterin.
vi: Hiện các thẻ kênh đã ẩn.
zh_hans: 显示隐藏的频道标签页。

source: Show or hide the DhogGPT entry in the Dalamud DTR bar.
de: Zeigt den DhogGPT-Eintrag in der Dalamud-DTR-Leiste an oder blendet ihn aus.
es: Mostrar u ocultar DhogGPT en la barra DTR de Dalamud.
fr: Afficher ou masquer l'entrée DhogGPT dans la barre DTR de Dalamud.
hi: Dalamud के DTR बार में DhogGPT प्रविष्टि दिखाएँ या छिपाएँ।
id: Tampilkan atau sembunyikan entri DhogGPT di bilah DTR Dalamud.
it: Mostra o nasconde DhogGPT nella barra DTR di Dalamud.
ja: DalamudのDTRバーでDhogGPTの表示を切り替えます。
ko: Dalamud DTR 바에서 DhogGPT 항목을 표시하거나 숨깁니다.
pl: Pokaż lub ukryj wpis DhogGPT na pasku DTR Dalamud.
pt_br: Mostra ou oculta a entrada do DhogGPT na barra DTR do Dalamud.
ru: Показывает или скрывает запись DhogGPT на панели DTR Dalamud.
tr: Dalamud DTR çubuğundaki DhogGPT girdisini gösterir veya gizler.
vi: Hiện hoặc ẩn mục DhogGPT trên thanh DTR của Dalamud.
zh_hans: 显示或隐藏 Dalamud DTR 状态栏中的 DhogGPT 项目。

source: Skip messages from my own character
de: Nachrichten meines Charakters überspringen
es: Omitir mensajes de mi personaje
fr: Ignorer les messages de mon personnage
hi: अपने कैरेक्टर के संदेश छोड़ें
id: Lewati pesan dari karakter saya
it: Ignora messaggi del mio personaggio
ja: 自分のメッセージを除外
ko: 내 캐릭터의 메시지 건너뛰기
pl: Pomijaj wiadomości mojej postaci
pt_br: Ignorar mensagens do meu personagem
ru: Пропускать сообщения моего персонажа
tr: Kendi karakterimin mesajlarını atla
vi: Bỏ qua tin từ nhân vật của tôi
zh_hans: 跳过我自己角色的消息

source: Slash command failed to send.
de: Slash-Befehl konnte nicht gesendet werden.
es: No se pudo enviar el comando con /.
fr: Échec de l'envoi de la commande slash.
hi: स्लैश कमांड भेजने में विफल।
id: Gagal mengirim perintah /.
it: Invio del comando con / non riuscito.
ja: スラッシュコマンドの送信に失敗しました。
ko: 슬래시 명령을 보내지 못했습니다.
pl: Nie udało się wysłać polecenia /.
pt_br: Falha ao enviar comando /.
ru: Не удалось отправить команду с /.
tr: / komutu gönderilemedi.
vi: Không gửi được lệnh /.
zh_hans: 斜杠命令发送失败。

source: Slash command sent directly.
de: Slash-Befehl direkt gesendet.
es: Comando con / enviado directamente.
fr: Commande slash envoyée directement.
hi: स्लैश कमांड सीधे भेजा गया।
id: Perintah / dikirim langsung.
it: Comando con / inviato direttamente.
ja: スラッシュコマンドを直接送信しました。
ko: 슬래시 명령을 직접 보냈습니다.
pl: Polecenie / wysłano bezpośrednio.
pt_br: Comando / enviado diretamente.
ru: Команда с / отправлена напрямую.
tr: / komutu doğrudan gönderildi.
vi: Đã gửi lệnh / trực tiếp.
zh_hans: 斜杠命令已直接发送。

source: Slash commands are sent directly and are not translated or logged.
de: Slash-Befehle werden direkt gesendet, ohne Übersetzung oder Protokollierung.
es: Los comandos con / se envían directamente sin traducción ni registro.
fr: Les commandes slash sont envoyées directement, sans traduction ni journalisation.
hi: स्लैश कमांड सीधे भेजे जाते हैं और उनका अनुवाद या लॉग नहीं बनता।
id: Perintah / dikirim langsung tanpa terjemahan atau pencatatan.
it: I comandi con / vengono inviati direttamente, senza traduzione né registrazione.
ja: スラッシュコマンドは翻訳・記録せず直接送信します。
ko: 슬래시 명령은 직접 전송되며 번역하거나 기록하지 않습니다.
pl: Polecenia / są wysyłane bezpośrednio bez tłumaczenia i zapisu.
pt_br: Comandos / são enviados diretamente, sem tradução nem registro.
ru: Команды с / отправляются напрямую, без перевода и записи в журнал.
tr: / komutları doğrudan gönderilir; çevrilmez veya günlüğe kaydedilmez.
vi: Lệnh / được gửi trực tiếp, không dịch hoặc ghi nhật ký.
zh_hans: 斜杠命令会直接发送，不会翻译或记录。

source: Slash commands sent through DhogGPT skip translation and JSONL logging, but they still leave a Safe breadcrumb.
de: Slash-Befehle in DhogGPT umgehen Übersetzung und JSONL-Protokollierung, hinterlassen jedoch einen Hinweis in Sicher.
es: Los comandos con / omiten traducción y registro JSONL, pero dejan una indicación en Seguro.
fr: Les commandes slash contournent la traduction et le journal JSONL, mais laissent une trace dans Sûr.
hi: DhogGPT से भेजे स्लैश कमांड अनुवाद और JSONL लॉगिंग छोड़ते हैं, लेकिन Safe में निशान छोड़ते हैं।
id: Perintah / melalui DhogGPT melewati terjemahan dan log JSONL, tetapi tetap meninggalkan catatan di Safe.
it: I comandi con / saltano traduzione e registro JSONL, ma lasciano una traccia in Sicuro.
ja: DhogGPTのスラッシュコマンドは翻訳とJSONL記録を省きますが、安全チャンネルに記録を残します。
ko: DhogGPT로 보낸 슬래시 명령은 번역과 JSONL 로그를 건너뛰지만 Safe 채널에 간단한 기록을 남깁니다.
pl: Polecenia / wysyłane przez DhogGPT omijają tłumaczenie i dziennik JSONL, lecz zostawiają wpis w Safe.
pt_br: Comandos / enviados pelo DhogGPT ignoram tradução e logs JSONL, mas deixam um registro em Safe.
ru: Команды с / пропускают перевод и журнал JSONL, но оставляют отметку в Безопасном канале.
tr: DhogGPT üzerinden gönderilen / komutları çeviriyi ve JSONL günlüğünü atlar, ancak Safe kanalında bir iz bırakır.
vi: Lệnh / gửi qua DhogGPT bỏ qua dịch và nhật ký JSONL, nhưng vẫn để lại dấu trong Safe.
zh_hans: 通过 DhogGPT 发送的斜杠命令会跳过翻译及 JSONL 日志，但仍在 Safe 频道留下简要记录。

source: Soft contrast
de: Sanfter Kontrast
es: Contraste suave
fr: Contraste doux
hi: हल्का कंट्रास्ट
id: Kontras lembut
it: Contrasto tenue
ja: ソフトコントラスト
ko: 부드러운 대비
pl: Łagodny kontrast
pt_br: Contraste suave
ru: Мягкий контраст
tr: Yumuşak kontrast
vi: Tương phản nhẹ
zh_hans: 柔和对比度

source: Source: {0} Target: {1} Provider: {2} ({3})
de: Quelle: {0} Ziel: {1} Anbieter: {2} ({3})
es: Origen: {0} Destino: {1} Proveedor: {2} ({3})
fr: Source : {0} Cible : {1} Fournisseur : {2} ({3})
hi: स्रोत: {0} लक्ष्य: {1} प्रदाता: {2} ({3})
id: Sumber: {0} Tujuan: {1} Penyedia: {2} ({3})
it: Sorgente: {0} Destinazione: {1} Fornitore: {2} ({3})
ja: 原文：{0} 翻訳先：{1} 提供元：{2}（{3}）
ko: 원문: {0} 번역: {1} 제공자: {2} ({3})
pl: Źródło: {0} Cel: {1} Dostawca: {2} ({3})
pt_br: Origem: {0} Destino: {1} Provedor: {2} ({3})
ru: Источник: {0} Цель: {1} Провайдер: {2} ({3})
tr: Kaynak: {0} Hedef: {1} Sağlayıcı: {2} ({3})
vi: Nguồn: {0} Đích: {1} Nhà cung cấp: {2} ({3})
zh_hans: 原文：{0} 译文：{1} 提供方：{2} ({3})

source: Spawn new window
de: Neues Fenster öffnen
es: Abrir nueva ventana
fr: Ouvrir une nouvelle fenêtre
hi: नई विंडो खोलें
id: Buka jendela baru
it: Apri nuova finestra
ja: 新しいウィンドウを開く
ko: 새 창 열기
pl: Otwórz nowe okno
pt_br: Abrir nova janela
ru: Открыть новое окно
tr: Yeni pencere aç
vi: Tách ra cửa sổ mới
zh_hans: 打开新窗口

source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Status to chat
de: Status im Chat
es: Estado en el chat
fr: État dans le chat
hi: स्थिति चैट में भेजें
id: Kirim status ke chat
it: Stato in chat
ja: 状態をチャットに表示
ko: 채팅에 상태 표시
pl: Wyślij stan na czat
pt_br: Enviar status ao chat
ru: Состояние в чат
tr: Durumu sohbete gönder
vi: Gửi trạng thái vào trò chuyện
zh_hans: 状态写入聊天

source: Success
de: Erfolg
es: Éxito
fr: Réussite
hi: सफल
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
vi: Thành công
zh_hans: 成功

source: Switch between regular mode and DhogGPT's supported ultra compact chat surface.
de: Wechselt zwischen regulärem Modus und dem unterstützten ultrakompakten Chat.
es: Cambiar entre modo Normal y chat ultracompacto de DhogGPT.
fr: Basculer entre le mode Normal et le chat ultra compact de DhogGPT.
id: Beralih antara mode biasa dan antarmuka chat ultraringkas DhogGPT.
it: Passa tra modalità Normale e chat ultra compatta di DhogGPT.
ja: 通常モードとDhogGPTのウルトラコンパクトチャットを切り替えます。
ko: 일반 모드와 DhogGPT에서 지원하는 초간결 채팅 인터페이스를 전환합니다.
pl: Przełącza między zwykłym trybem a obsługiwanym czatem ultrakompaktowym DhogGPT.
pt_br: Alterna entre o modo regular e a interface ultracompacta do DhogGPT.
ru: Переключает обычный и поддерживаемый ультракомпактный режимы DhogGPT.
tr: Normal mod ile DhogGPT'nin desteklenen ultra kompakt sohbet arayüzü arasında geçiş yapar.
vi: Chuyển giữa chế độ thường và giao diện trò chuyện cực gọn được hỗ trợ.
zh_hans: 在常规模式和 DhogGPT 支持的极简聊天界面之间切换。

source: Switch from regular mode to ultra compact mode.
de: Vom regulären zum ultrakompakten Modus wechseln.
es: Pasar del modo Normal al Ultracompacto.
fr: Passer du mode Normal au mode ultra compact.
hi: सामान्य मोड से अत्यंत संक्षिप्त मोड में बदलें।
id: Beralih dari mode biasa ke ultraringkas.
it: Passa dalla modalità Normale a Ultra compatta.
ja: 通常モードからウルトラコンパクトへ切り替えます。
ko: 일반 모드에서 초간결 모드로 전환합니다.
pl: Przełącz z trybu zwykłego na ultrakompaktowy.
pt_br: Alterna do modo regular para o ultracompacto.
ru: Перейти из обычного режима в ультракомпактный.
tr: Normal moddan ultra kompakt moda geçin.
vi: Chuyển từ chế độ thường sang cực gọn.
zh_hans: 从常规模式切换到极简模式。

source: System
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
ru: Система
tr: Sistem
vi: Hệ thống
zh_hans: 系统

source: Tab
de: Reiter
es: Pestaña
fr: Onglet
hi: टैब
it: Scheda
ja: タブ
ko: 탭
pl: Karta
pt_br: Aba
ru: Вкладка
tr: Sekme
vi: Thẻ
zh_hans: 标签页

source: Tab active
de: Aktiver Reiter
es: Pestaña activa
fr: Onglet actif
hi: सक्रिय टैब
id: Tab aktif
it: Scheda attiva
ja: アクティブタブ
ko: 선택한 탭
pl: Karta aktywna
pt_br: Aba ativa
ru: Активная вкладка
tr: Etkin sekme
vi: Thẻ đang chọn
zh_hans: 选中标签页

source: Tab hovered
de: Reiter unter Mauszeiger
es: Pestaña bajo el cursor
fr: Onglet survolé
hi: माउस वाला टैब
id: Tab di bawah kursor
it: Scheda sotto il puntatore
ja: マウスオーバータブ
ko: 마우스 호버 탭
pl: Karta pod kursorem
pt_br: Aba sob o cursor
ru: Вкладка под курсором
tr: Üzerine gelinen sekme
vi: Thẻ khi trỏ chuột
zh_hans: 悬停标签页

source: Tab text
de: Reitertext
es: Texto de pestaña
fr: Texte de l'onglet
hi: टैब का टेक्स्ट
id: Teks tab
it: Testo della scheda
ja: タブ文字
ko: 탭 텍스트
pl: Tekst karty
pt_br: Texto da aba
ru: Текст вкладки
tr: Sekme metni
vi: Chữ thẻ
zh_hans: 标签页文字

source: Tab unfocused
de: Unfokussierter Reiter
es: Pestaña sin foco
fr: Onglet sans focus
hi: बिना फोकस वाला टैब
id: Tab tanpa fokus
it: Scheda senza focus
ja: フォーカスなしタブ
ko: 초점 없는 탭
pl: Karta bez fokusu
pt_br: Aba sem foco
ru: Вкладка без фокуса
tr: Odakta olmayan sekme
vi: Thẻ khi mất tiêu điểm
zh_hans: 失去焦点的标签页

source: Tab unfocused active
de: Aktiver unfokussierter Reiter
es: Pestaña activa sin foco
fr: Onglet actif sans focus
hi: बिना फोकस वाला सक्रिय टैब
id: Tab aktif tanpa fokus
it: Scheda attiva senza focus
ja: フォーカスなしのアクティブタブ
ko: 초점 없는 선택 탭
pl: Aktywna karta bez fokusu
pt_br: Aba ativa sem foco
ru: Активная вкладка без фокуса
tr: Odakta olmayan etkin sekme
vi: Thẻ đang chọn khi mất tiêu điểm
zh_hans: 失去焦点的选中标签页

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: नीलहरित
id: Hijau kebiruan
it: Turchese
ja: ティール
ko: 청록
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青色

source: Text color used on inactive conversation tabs.
de: Textfarbe inaktiver Gesprächsreiter.
es: Color de texto de pestañas de conversación inactivas.
fr: Couleur du texte des onglets de conversation inactifs.
hi: निष्क्रिय बातचीत टैब के टेक्स्ट का रंग।
id: Warna teks tab percakapan yang tidak aktif.
it: Colore del testo delle schede di conversazione inattive.
ja: 非アクティブな会話タブの文字色。
ko: 선택하지 않은 대화 탭의 텍스트 색상입니다.
pl: Kolor tekstu nieaktywnych kart rozmów.
pt_br: Cor do texto das abas de conversa inativas.
ru: Цвет текста неактивных вкладок разговоров.
tr: Etkin olmayan sohbet sekmelerinin metin rengi.
vi: Màu chữ của thẻ hội thoại chưa chọn.
zh_hans: 未选中会话标签页的文字颜色。

source: Text color used on the selected tab. Black is best when the active tab background is bright.
de: Textfarbe des ausgewählten Reiters. Schwarz eignet sich bei hellem aktivem Hintergrund.
es: Color de texto de la pestaña seleccionada. El negro es adecuado sobre fondos activos claros.
fr: Couleur du texte de l'onglet sélectionné. Le noir convient à un fond actif clair.
hi: चुने गए टैब के टेक्स्ट का रंग। सक्रिय टैब की पृष्ठभूमि चमकीली हो तो काला सबसे अच्छा है।
id: Warna teks tab terpilih. Hitam paling cocok jika latar tab aktif terang.
it: Colore del testo della scheda selezionata. Il nero è adatto agli sfondi attivi chiari.
ja: 選択したタブの文字色。明るい背景では黒が適しています。
ko: 선택한 탭의 텍스트 색상입니다. 선택한 탭의 배경이 밝다면 검정이 가장 적합합니다.
pl: Kolor tekstu wybranej karty. Czarny jest najlepszy przy jasnym tle.
pt_br: Cor do texto da aba selecionada. Preto funciona melhor com fundo claro.
ru: Цвет текста выбранной вкладки. Чёрный подходит для светлого активного фона.
tr: Seçili sekmenin metin rengi. Sekme arka planı açıksa siyah en uygunudur.
vi: Màu chữ của thẻ đang chọn. Nên dùng đen khi nền thẻ sáng.
zh_hans: 所选标签页的文字颜色。若选中标签页的背景较亮，黑色最合适。

source: Text only
de: Nur Text
es: Solo texto
fr: Texte seul
hi: केवल टेक्स्ट
id: Hanya teks
it: Solo testo
ja: 文字のみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Apenas texto
ru: Только текст
tr: Yalnızca metin
vi: Chỉ chữ
zh_hans: 仅文字

source: The / and Enter focus shortcuts only apply while the ultra compact window is already open.
de: Die Fokuskurzbefehle / und Eingabetaste gelten nur bei bereits geöffnetem ultrakompaktem Fenster.
es: Los atajos / e Intro solo funcionan cuando la ventana ultracompacta ya está abierta.
fr: Les raccourcis / et Entrée ne fonctionnent que si la fenêtre ultra compacte est déjà ouverte.
hi: / और Enter के फोकस शॉर्टकट केवल पहले से खुली अत्यंत संक्षिप्त विंडो पर लागू होते हैं।
id: Pintasan fokus / dan Enter hanya berlaku saat jendela ultraringkas sudah terbuka.
it: Le scorciatoie / e Invio funzionano solo quando la finestra ultra compatta è già aperta.
ja: /とEnterのフォーカス操作は、ウルトラコンパクト画面が開いている場合のみ動作します。
ko: / 및 Enter 초점 단축키는 초간결 창이 이미 열려 있을 때만 적용됩니다.
pl: Skróty fokusu / i Enter działają tylko przy otwartym oknie ultrakompaktowym.
pt_br: Os atalhos / e Enter para dar foco funcionam apenas com a janela ultracompacta já aberta.
ru: Клавиши / и Enter фокусируют чат только при уже открытом ультракомпактном окне.
tr: / ve Enter odak kısayolları yalnızca ultra kompakt pencere zaten açıkken çalışır.
vi: Phím tắt lấy tiêu điểm / và Enter chỉ hoạt động khi cửa sổ cực gọn đã mở.
zh_hans: / 和 Enter 聚焦快捷键仅在极简窗口已经打开时生效。

source: The language DhogGPT should translate your outgoing text into.
de: Zielsprache ausgehender Texte.
es: Idioma de destino del texto saliente.
fr: Langue cible des textes envoyés.
hi: वह भाषा जिसमें DhogGPT आपके जाने वाले संदेशों का अनुवाद करे।
id: Bahasa tujuan terjemahan teks keluar Anda.
it: Lingua di destinazione del testo in uscita.
ja: 送信テキストの翻訳先言語。
ko: DhogGPT가 발신 텍스트를 번역할 언어입니다.
pl: Język, na który DhogGPT tłumaczy twoje wiadomości wychodzące.
pt_br: Idioma para o qual o DhogGPT traduz suas mensagens enviadas.
ru: Язык перевода исходящих сообщений.
tr: DhogGPT'nin giden metninizi çevireceği dil.
vi: Ngôn ngữ DhogGPT dùng để dịch tin nhắn đi của bạn.
zh_hans: DhogGPT 应将您的发件文字翻译成的语言。

source: Them
de: Andere
es: Otros
fr: Autres
hi: वे
id: Mereka
it: Altri
ja: 相手
ko: 상대
pl: Oni
pt_br: Eles
ru: Другие
tr: Onlar
vi: Họ
zh_hans: 对方

source: There is no translated text to send.
de: Kein übersetzter Text zum Senden vorhanden.
es: No hay texto traducido para enviar.
fr: Aucun texte traduit à envoyer.
hi: भेजने के लिए अनुवादित टेक्स्ट नहीं है।
id: Tidak ada teks terjemahan untuk dikirim.
it: Nessun testo tradotto da inviare.
ja: 送信する翻訳文がありません。
ko: 보낼 번역문이 없습니다.
pl: Brak przetłumaczonego tekstu do wysłania.
pt_br: Não há texto traduzido para enviar.
ru: Нет переведённого текста для отправки.
tr: Gönderilecek çevrilmiş metin yok.
vi: Không có bản dịch để gửi.
zh_hans: 没有可发送的译文。

source: To
de: Nach
es: A
fr: Vers
hi: तक
id: Ke
it: A
ja: 翻訳先
ko: 번역
pl: Do
pt_br: Para
ru: На
tr: Hedef
vi: Sang
zh_hans: 译文

source: Translate allowed incoming chat channels into your chosen target language.
de: Übersetzt erlaubte eingehende Chatkanäle in deine Zielsprache.
es: Traducir los canales entrantes permitidos al idioma de destino elegido.
fr: Traduire les canaux reçus autorisés vers la langue cible choisie.
hi: अनुमत आने वाले चैट चैनलों का अनुवाद अपनी चुनी लक्ष्य भाषा में करें।
id: Terjemahkan kanal pesan masuk yang diizinkan ke bahasa tujuan pilihan Anda.
it: Traduci i canali ricevuti consentiti nella lingua di destinazione scelta.
ja: 許可した受信チャンネルを選択した言語に翻訳します。
ko: 허용된 수신 채팅 채널을 선택한 번역 언어로 번역합니다.
pl: Tłumacz dozwolone kanały przychodzące na wybrany język.
pt_br: Traduz os canais de entrada permitidos para o idioma escolhido.
ru: Переводить разрешённые входящие каналы на выбранный язык.
tr: İzin verilen gelen sohbet kanallarını seçtiğiniz hedef dile çevirir.
vi: Dịch các kênh tin đến được phép sang ngôn ngữ đích bạn chọn.
zh_hans: 将允许的收件聊天频道翻译成您选择的目标语言。

source: Translate and send
de: Übersetzen und senden
es: Traducir y enviar
fr: Traduire et envoyer
hi: अनुवाद करके भेजें
id: Terjemahkan dan kirim
it: Traduci e invia
ja: 翻訳して送信
ko: 번역 후 보내기
pl: Przetłumacz i wyślij
pt_br: Traduzir e enviar
ru: Перевести и отправить
tr: Çevir ve gönder
vi: Dịch và gửi
zh_hans: 翻译并发送

source: Translate incoming chat
de: Eingehenden Chat übersetzen
es: Traducir chat entrante
fr: Traduire les messages reçus
hi: आने वाले चैट का अनुवाद करें
id: Terjemahkan chat masuk
it: Traduci chat ricevuta
ja: 受信チャットを翻訳
ko: 수신 채팅 번역
pl: Tłumacz przychodzący czat
pt_br: Traduzir chat recebido
ru: Переводить входящий чат
tr: Gelen sohbeti çevir
vi: Dịch trò chuyện đến
zh_hans: 翻译收到的聊天

source: Translate this text and press Enter to send
de: Text übersetzen und mit Eingabetaste senden
es: Traduce este texto y pulsa Intro para enviarlo
fr: Traduisez ce texte et appuyez sur Entrée pour l'envoyer
hi: इस टेक्स्ट का अनुवाद करें और भेजने के लिए Enter दबाएँ
id: Terjemahkan teks ini dan tekan Enter untuk mengirim
it: Traduci questo testo e premi Invio per inviarlo
ja: テキストを翻訳し、Enterで送信
ko: 이 텍스트를 번역한 후 Enter를 눌러 전송
pl: Przetłumacz ten tekst i naciśnij Enter, aby wysłać
pt_br: Traduza este texto e pressione Enter para enviar
ru: Переведите этот текст и нажмите Enter для отправки
tr: Bu metni çevirin ve göndermek için Enter'a basın
vi: Dịch văn bản này rồi nhấn Enter để gửi
zh_hans: 翻译此文本，然后按 Enter 发送

source: Translated message is too long for the game chat box.
de: Die übersetzte Nachricht ist zu lang für das Spielchatfeld.
es: El mensaje traducido es demasiado largo para el cuadro de chat del juego.
fr: Le message traduit est trop long pour la zone de chat du jeu.
hi: अनुवादित संदेश गेम के चैट बॉक्स के लिए बहुत लंबा है।
id: Pesan terjemahan terlalu panjang untuk kolom chat game.
it: Il messaggio tradotto è troppo lungo per il campo chat del gioco.
ja: 翻訳文がゲームのチャット入力欄の上限を超えています。
ko: 번역된 메시지가 게임 채팅 입력창에 넣기에는 너무 깁니다.
pl: Przetłumaczona wiadomość jest za długa dla czatu gry.
pt_br: A mensagem traduzida é longa demais para o chat do jogo.
ru: Переведённое сообщение слишком длинное для поля игрового чата.
tr: Çevrilmiş mesaj oyun sohbeti kutusu için fazla uzun.
vi: Bản dịch quá dài cho ô trò chuyện game.
zh_hans: 翻译后的消息过长，无法放入游戏聊天输入框。

source: Translated preview
de: Übersetzte Vorschau
es: Vista previa traducida
fr: Aperçu traduit
hi: अनुवादित पूर्वावलोकन
id: Pratinjau terjemahan
it: Anteprima tradotta
ja: 翻訳済みプレビュー
ko: 번역된 미리보기
pl: Przetłumaczony podgląd
pt_br: Prévia traduzida
ru: Переведённый предпросмотр
tr: Çevrilmiş önizleme
vi: Bản dịch xem trước
zh_hans: 译文预览
