Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: {0:F0} ms
ja: {0:F0} ミリ秒
ru: {0:F0} мс

source: A DM target is required.
de: Ein Ziel für die Direktnachricht ist erforderlich.
es: Se necesita un destinatario para el mensaje privado.
fr: Un destinataire est requis pour le message privé.
hi: DM का प्राप्तकर्ता आवश्यक है।
id: Penerima pesan pribadi diperlukan.
it: È necessario un destinatario per il messaggio privato.
ja: DMの宛先が必要です。
ko: DM 받는 사람이 필요합니다.
pl: Wymagany jest odbiorca wiadomości prywatnej.
pt_br: É necessário um destinatário para a mensagem privada.
ru: Укажите получателя личного сообщения.
tr: Özel mesaj alıcısı gerekli.
vi: Cần chỉ định người nhận tin nhắn riêng.
zh_hans: 必须指定私信对象。

source: Adds the channel label such as Party, FC, or Tell into DhogGPT's Echo mirror output.
de: Fügt Kanalnamen wie Gruppe, FG oder Flüstern zur Echo-Ausgabe von DhogGPT hinzu.
es: Añade el canal, como Grupo, CL o Susurrar, a la salida Eco de DhogGPT.
fr: Ajoute le nom du canal, tel qu'Équipe, CL ou Murmurer, à la sortie Écho de DhogGPT.
id: Menambahkan nama kanal seperti Party, FC, atau Tell ke salinan Echo DhogGPT.
it: Aggiunge il nome del canale, come Gruppo, CL o Sussurro, all'uscita Eco di DhogGPT.
ja: パーティ、FC、Tellなどのチャンネル名をDhogGPTのエコー出力に追加します。
ko: DhogGPT의 Echo 미러 출력에 파티, FC, Tell 등의 채널 이름을 추가합니다.
pl: Dodaje nazwę kanału, np. Party, FC lub Tell, do kopii Echo w DhogGPT.
pt_br: Inclui o nome do canal, como Party, FC ou Tell, na cópia Echo do DhogGPT.
ru: Добавляет название канала, например группа, свободная компания или личные сообщения, в копию Эхо DhogGPT.
tr: DhogGPT'nin Echo kopyasına Party, FC veya Tell gibi kanal adını ekler.
vi: Thêm nhãn kênh như Party, FC hoặc Tell vào bản sao Echo của DhogGPT.
zh_hans: 在 DhogGPT 的 Echo 镜像输出中加入小队、FC 或 Tell 等频道标签。

source: Adds the sender identity into DhogGPT's Echo mirror for translated incoming chat.
de: Fügt den Absender übersetzter eingehender Nachrichten zur Echo-Ausgabe von DhogGPT hinzu.
es: Añade el remitente a la copia Eco de los mensajes entrantes traducidos.
fr: Ajoute l'identité de l'expéditeur à la copie Écho des messages reçus et traduits.
id: Menambahkan identitas pengirim ke salinan Echo pesan masuk yang diterjemahkan.
it: Aggiunge il mittente alla copia Eco dei messaggi ricevuti e tradotti.
ja: 受信した翻訳メッセージの送信者をDhogGPTのエコー出力に追加します。
ko: 번역된 수신 채팅의 DhogGPT Echo 미러에 보낸 사람을 표시합니다.
pl: Dodaje tożsamość nadawcy do kopii Echo przetłumaczonych wiadomości przychodzących.
pt_br: Inclui a identidade do remetente na cópia Echo das mensagens recebidas e traduzidas.
ru: Добавляет имя отправителя в копию Эхо переведённых входящих сообщений.
tr: Gelen çevrilmiş mesajların Echo kopyasına gönderenin kimliğini ekler.
vi: Thêm danh tính người gửi vào bản sao Echo của tin nhắn đến đã dịch.
zh_hans: 在 DhogGPT 的已翻译收件聊天 Echo 镜像中加入发送者身份。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hans: 高级

source: Advanced and diagnostics
de: Erweitert und Diagnose
es: Opciones avanzadas y diagnóstico
fr: Options avancées et diagnostic
hi: उन्नत और निदान
id: Lanjutan dan diagnostik
it: Avanzate e diagnostica
ja: 詳細設定と診断
ko: 고급 및 진단
pl: Zaawansowane i diagnostyka
pt_br: Avançado e diagnóstico
ru: Дополнительно и диагностика
tr: Gelişmiş ve tanılama
vi: Nâng cao và chẩn đoán
zh_hans: 高级与诊断

source: Alliance
de: Allianz
es: Alianza
hi: एलायंस
id: Aliansi
it: Alleanza
ja: アライアンス
ko: 연합 파티
pl: Sojusz
pt_br: Aliança
ru: Альянс
tr: İttifak
vi: Liên minh
zh_hans: 团队

source: Already detached
de: Bereits abgetrennt
es: Ya separado
fr: Déjà détaché
hi: पहले से अलग विंडो में
id: Sudah dipisahkan
it: Già separata
ja: 切り離し済み
ko: 이미 분리됨
pl: Już odłączono
pt_br: Já separado
ru: Уже отделено
tr: Zaten ayrılmış
vi: Đã tách cửa sổ
zh_hans: 已分离

source: Applies display-only Krangling to names inside the DhogGPT UI without changing the real game chat.
de: Verfremdet Namen nur in der DhogGPT-Oberfläche; der Spielchat bleibt unverändert.
es: Ofusca los nombres solo en la interfaz de DhogGPT sin cambiar el chat del juego.
fr: Brouille les noms uniquement dans l'interface DhogGPT, sans modifier le chat du jeu.
hi: वास्तविक गेम चैट बदले बिना DhogGPT UI में नामों पर केवल दिखने वाला Krangling लागू करता है।
id: Mengacak nama dengan Krangle hanya di antarmuka DhogGPT tanpa mengubah chat game.
it: Offusca i nomi solo nell'interfaccia DhogGPT, senza modificare la chat del gioco.
ja: ゲーム内チャットを変えず、DhogGPT画面の名前だけを難読化します。
ko: 실제 게임 채팅은 변경하지 않고 DhogGPT UI 안의 이름에만 Krangle 처리를 적용합니다.
pl: Miesza nazwy przez Krangle tylko w interfejsie DhogGPT, bez zmiany czatu gry.
pt_br: Aplica Krangle aos nomes apenas na interface do DhogGPT, sem alterar o chat do jogo.
ru: Искажает имена только в интерфейсе DhogGPT, не меняя чат игры.
tr: Adlara yalnızca DhogGPT arayüzünde Krangle uygular; oyun sohbetini değiştirmez.
vi: Xáo trộn tên bằng Krangle chỉ trong giao diện DhogGPT, không thay đổi trò chuyện trong game.
zh_hans: 仅对 DhogGPT 界面中的姓名应用 Krangle 混淆，不改变实际游戏聊天。

source: At least one channel tab must remain visible.
de: Mindestens ein Kanalreiter muss sichtbar bleiben.
es: Debe quedar visible al menos una pestaña de canal.
fr: Au moins un onglet de canal doit rester visible.
hi: कम से कम एक चैनल टैब दिखाई देना चाहिए।
id: Setidaknya satu tab kanal harus tetap terlihat.
it: Deve rimanere visibile almeno una scheda di canale.
ja: 少なくとも1つのチャンネルタブを表示する必要があります。
ko: 채널 탭을 하나 이상 표시해야 합니다.
pl: Co najmniej jedna karta kanału musi pozostać widoczna.
pt_br: Pelo menos uma aba de canal deve permanecer visível.
ru: Хотя бы одна вкладка канала должна оставаться видимой.
tr: En az bir kanal sekmesi görünür kalmalı.
vi: Phải giữ ít nhất một thẻ kênh hiển thị.
zh_hans: 必须保留至少一个可见频道标签页。

source: Autodetect
de: Automatisch erkennen
es: Detección automática
fr: Détection automatique
hi: अपने आप पहचानें
id: Deteksi otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
pl: Wykryj automatycznie
pt_br: Detectar automaticamente
ru: Автоопределение
tr: Otomatik algıla
vi: Tự nhận diện
zh_hans: 自动检测

source: Background color for inactive conversation tabs.
de: Hintergrundfarbe inaktiver Gesprächsreiter.
es: Color de fondo de las pestañas de conversación inactivas.
fr: Couleur de fond des onglets de conversation inactifs.
hi: निष्क्रिय बातचीत टैब की पृष्ठभूमि का रंग।
id: Warna latar tab percakapan yang tidak aktif.
it: Colore di sfondo delle schede di conversazione inattive.
ja: 非アクティブな会話タブの背景色。
ko: 선택하지 않은 대화 탭의 배경색입니다.
pl: Kolor tła nieaktywnych kart rozmów.
pt_br: Cor de fundo das abas de conversa inativas.
ru: Цвет фона неактивных вкладок разговоров.
tr: Etkin olmayan sohbet sekmelerinin arka plan rengi.
vi: Màu nền của thẻ hội thoại chưa chọn.
zh_hans: 未选中会话标签页的背景颜色。

source: Background color for inactive tabs while the window is unfocused.
de: Hintergrundfarbe inaktiver Reiter bei unfokussiertem Fenster.
es: Color de fondo de las pestañas inactivas cuando la ventana no tiene el foco.
fr: Couleur de fond des onglets inactifs lorsque la fenêtre n'a pas le focus.
hi: विंडो पर फोकस न होने पर निष्क्रिय टैब की पृष्ठभूमि का रंग।
id: Warna latar tab tidak aktif saat jendela tidak mendapat fokus.
it: Colore di sfondo delle schede inattive quando la finestra non ha il focus.
ja: ウィンドウにフォーカスがないときの非アクティブタブの背景色。
ko: 창에 초점이 없을 때 선택하지 않은 탭의 배경색입니다.
pl: Kolor tła nieaktywnych kart, gdy okno nie ma fokusu.
pt_br: Cor de fundo das abas inativas quando a janela está sem foco.
ru: Цвет фона неактивных вкладок, когда окно не в фокусе.
tr: Pencere odakta değilken etkin olmayan sekmelerin arka plan rengi.
vi: Màu nền của thẻ chưa chọn khi cửa sổ mất tiêu điểm.
zh_hans: 窗口失去焦点时，未选中标签页的背景颜色。

source: Background color for the selected conversation tab.
de: Hintergrundfarbe des ausgewählten Gesprächsreiters.
es: Color de fondo de la pestaña de conversación seleccionada.
fr: Couleur de fond de l'onglet de conversation sélectionné.
hi: चुने गए बातचीत टैब की पृष्ठभूमि का रंग।
id: Warna latar tab percakapan yang dipilih.
it: Colore di sfondo della scheda di conversazione selezionata.
ja: 選択した会話タブの背景色。
ko: 선택한 대화 탭의 배경색입니다.
pl: Kolor tła wybranej karty rozmowy.
pt_br: Cor de fundo da aba de conversa selecionada.
ru: Цвет фона выбранной вкладки разговора.
tr: Seçili sohbet sekmesinin arka plan rengi.
vi: Màu nền của thẻ hội thoại đang chọn.
zh_hans: 所选会话标签页的背景颜色。

source: Background color for the selected tab while the window is unfocused.
de: Hintergrundfarbe des ausgewählten Reiters bei unfokussiertem Fenster.
es: Color de fondo de la pestaña seleccionada cuando la ventana no tiene el foco.
fr: Couleur de fond de l'onglet sélectionné lorsque la fenêtre n'a pas le focus.
hi: विंडो पर फोकस न होने पर चुने गए टैब की पृष्ठभूमि का रंग।
id: Warna latar tab terpilih saat jendela tidak mendapat fokus.
it: Colore di sfondo della scheda selezionata quando la finestra non ha il focus.
ja: ウィンドウにフォーカスがないときの選択タブの背景色。
ko: 창에 초점이 없을 때 선택한 탭의 배경색입니다.
pl: Kolor tła wybranej karty, gdy okno nie ma fokusu.
pt_br: Cor de fundo da aba selecionada quando a janela está sem foco.
ru: Цвет фона выбранной вкладки, когда окно не в фокусе.
tr: Pencere odakta değilken seçili sekmenin arka plan rengi.
vi: Màu nền của thẻ đang chọn khi cửa sổ mất tiêu điểm.
zh_hans: 窗口失去焦点时，所选标签页的背景颜色。

source: Background color when hovering a conversation tab.
de: Hintergrundfarbe eines Gesprächsreiters unter dem Mauszeiger.
es: Color de fondo al pasar el cursor sobre una pestaña de conversación.
fr: Couleur de fond d'un onglet de conversation survolé.
hi: बातचीत टैब पर माउस रखने पर पृष्ठभूमि का रंग।
id: Warna latar saat kursor berada di tab percakapan.
it: Colore di sfondo al passaggio del puntatore sulla scheda.
ja: 会話タブにマウスを重ねたときの背景色。
ko: 대화 탭에 마우스를 올렸을 때의 배경색입니다.
pl: Kolor tła karty rozmowy po najechaniu kursorem.
pt_br: Cor de fundo ao passar o cursor sobre uma aba de conversa.
ru: Цвет фона вкладки разговора при наведении.
tr: Sohbet sekmesinin üzerine gelindiğinde arka plan rengi.
vi: Màu nền khi trỏ chuột lên thẻ hội thoại.
zh_hans: 鼠标悬停在会话标签页上时的背景颜色。

source: Background opacity
de: Hintergrunddeckkraft
es: Opacidad del fondo
fr: Opacité du fond
hi: पृष्ठभूमि की अपारदर्शिता
id: Opasitas latar
it: Opacità dello sfondo
ja: 背景の不透明度
ko: 배경 불투명도
pl: Nieprzezroczystość tła
pt_br: Opacidade do fundo
ru: Непрозрачность фона
tr: Arka plan opaklığı
vi: Độ mờ nền
zh_hans: 背景不透明度

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Brings DhogGPT to the front when a new incoming tell is observed.
de: Holt DhogGPT bei einer neuen eingehenden Flüsternachricht in den Vordergrund.
es: Trae DhogGPT al frente al recibir un nuevo mensaje privado.
fr: Met DhogGPT au premier plan à la réception d'un nouveau message privé.
hi: नया आने वाला Tell मिलने पर DhogGPT को सामने लाता है।
id: Menampilkan DhogGPT di depan saat pesan pribadi baru diterima.
it: Porta DhogGPT in primo piano all'arrivo di un nuovo messaggio privato.
ja: 新しいTellを受信するとDhogGPTを前面に表示します。
ko: 새로 받은 귓속말을 감지하면 DhogGPT를 맨 앞으로 가져옵니다.
pl: Przenosi DhogGPT na wierzch po odebraniu nowej wiadomości prywatnej.
pt_br: Traz o DhogGPT para a frente ao receber uma nova mensagem privada.
ru: Выводит DhogGPT на передний план при новом входящем личном сообщении.
tr: Yeni bir özel mesaj geldiğinde DhogGPT'yi öne getirir.
vi: Đưa DhogGPT lên trước khi nhận được tin nhắn riêng mới.
zh_hans: 检测到新的私聊消息时，将 DhogGPT 置于最前。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

source: Centered wedges
de: Mittige Keile
es: Cuñas centradas
fr: Chevrons centrés
hi: बीच में पच्चर
id: Penanda segitiga di tengah
it: Cunei centrati
ja: 中央のくさび
ko: 가운데 쐐기 표시
pl: Kliny pośrodku
pt_br: Cunhas centralizadas
ru: Клинья по центру
tr: Ortalanmış kamalar
vi: Nêm ở giữa
zh_hans: 居中楔形标记

source: Channels
de: Kanäle
es: Canales
fr: Canaux
hi: चैनल
id: Kanal
it: Canali
ja: チャンネル
ko: 채널
pl: Kanały
pt_br: Canais
ru: Каналы
tr: Kanallar
vi: Kênh
zh_hans: 频道

source: Chat
hi: चैट
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
vi: Trò chuyện
zh_hans: 聊天

source: Chat scroll indicator style
de: Darstellung des Chat-Scrollhinweises
es: Estilo del indicador de desplazamiento del chat
fr: Style d'indicateur de défilement du chat
hi: चैट स्क्रॉल संकेतक की शैली
id: Gaya indikator gulir chat
it: Stile dell'indicatore di scorrimento della chat
ja: チャットのスクロール表示
ko: 채팅 스크롤 표시 방식
pl: Styl wskaźnika przewijania czatu
pt_br: Estilo do indicador de rolagem do chat
ru: Вид указателя прокрутки чата
tr: Sohbet kaydırma göstergesi stili
vi: Kiểu chỉ báo cuộn trò chuyện
zh_hans: 聊天滚动提示样式

source: Chat translation for FFXIV
de: Chatübersetzung für FFXIV
es: Traducción del chat para FFXIV
fr: Traduction du chat pour FFXIV
hi: FFXIV के लिए चैट अनुवाद
id: Terjemahan chat untuk FFXIV
it: Traduzione della chat per FFXIV
ja: FFXIVのチャット翻訳
ko: FFXIV 채팅 번역
pl: Tłumaczenie czatu w FFXIV
pt_br: Tradução de chat para FFXIV
ru: Перевод чата для FFXIV
tr: FFXIV sohbet çevirisi
vi: Dịch trò chuyện cho FFXIV
zh_hans: FFXIV 聊天翻译

source: Choose the default look for hidden-scroll hints in the conversation body.
de: Legt die Darstellung der Hinweise auf weitere Nachrichten im Gesprächsbereich fest.
es: Elige el aspecto de los avisos de desplazamiento en la conversación.
fr: Choisissez l'apparence des indications de défilement dans la conversation.
hi: बातचीत में छिपे स्क्रॉल संकेतों का डिफ़ॉल्ट रूप चुनें।
id: Pilih tampilan bawaan petunjuk gulir untuk bagian percakapan yang tersembunyi.
it: Scegli l'aspetto degli indicatori di scorrimento nella conversazione.
ja: 会話欄のスクロール案内の表示方法を選びます。
ko: 대화 영역의 숨겨진 스크롤 안내 표시를 선택합니다.
pl: Wybierz domyślny wygląd wskazówek przewijania ukrytej treści rozmowy.
pt_br: Escolha o estilo padrão dos indicadores de conteúdo fora da área visível da conversa.
ru: Выберите вид подсказок прокрутки в области разговора.
tr: Sohbet gövdesindeki gizli içeriğin kaydırma ipuçları için varsayılan görünümü seçin.
vi: Chọn kiểu mặc định của chỉ báo phần hội thoại ngoài màn hình.
zh_hans: 选择会话正文中隐藏滚动提示的默认样式。

source: Choose whether the DTR entry shows text, icon plus text, or icon only.
de: Wählt Text, Symbol mit Text oder nur ein Symbol für den DTR-Eintrag.
es: Elige texto, icono con texto o solo icono para la entrada DTR.
fr: Choisissez entre texte, icône avec texte ou icône seule pour l'entrée DTR.
hi: चुनें कि DTR प्रविष्टि में टेक्स्ट, आइकन और टेक्स्ट या केवल आइकन दिखे।
id: Pilih teks, ikon dan teks, atau hanya ikon untuk entri DTR.
it: Scegli testo, icona con testo o sola icona per la voce DTR.
ja: DTR表示を文字、アイコンと文字、アイコンのみから選びます。
ko: DTR 항목을 텍스트, 아이콘과 텍스트, 또는 아이콘만으로 표시할지 선택합니다.
pl: Wybierz tekst, ikonę z tekstem lub samą ikonę we wpisie DTR.
pt_br: Escolha texto, ícone com texto ou apenas ícone para a entrada DTR.
ru: Выберите текст, значок с текстом или только значок для записи DTR.
tr: DTR girdisinde metin, simge ve metin veya yalnızca simge gösterilmesini seçin.
vi: Chọn hiển thị chữ, biểu tượng kèm chữ hoặc chỉ biểu tượng trong DTR.
zh_hans: 选择 DTR 项目显示文字、图标加文字或仅图标。

source: Clear
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh_hans: 清除

source: Click the DTR entry to open the DhogGPT main window.
de: Klicke auf den DTR-Eintrag, um das DhogGPT-Hauptfenster zu öffnen.
es: Pulsa la entrada DTR para abrir la ventana principal de DhogGPT.
fr: Cliquez sur l'entrée DTR pour ouvrir la fenêtre principale de DhogGPT.
hi: DhogGPT की मुख्य विंडो खोलने के लिए DTR प्रविष्टि पर क्लिक करें।
id: Klik entri DTR untuk membuka jendela utama DhogGPT.
it: Premi la voce DTR per aprire la finestra principale DhogGPT.
ja: DTR表示をクリックするとDhogGPTのメインウィンドウを開きます。
ko: DTR 항목을 클릭하면 DhogGPT 기본 창이 열립니다.
pl: Kliknij wpis DTR, aby otworzyć główne okno DhogGPT.
pt_br: Clique na entrada DTR para abrir a janela principal do DhogGPT.
ru: Нажмите запись DTR, чтобы открыть главное окно DhogGPT.
tr: DhogGPT ana penceresini açmak için DTR girdisine tıklayın.
vi: Nhấp mục DTR để mở cửa sổ chính DhogGPT.
zh_hans: 点击 DTR 项目打开 DhogGPT 主窗口。

source: Click to pin this DM tab.
de: Klicken, um diesen Direktnachrichtenreiter anzuheften.
es: Pulsa para fijar esta pestaña de mensajes privados.
fr: Cliquez pour épingler cet onglet de messages privés.
hi: इस DM टैब को पिन करने के लिए क्लिक करें।
id: Klik untuk menyematkan tab pesan pribadi ini.
it: Premi per fissare questa scheda di messaggi privati.
ja: クリックしてこのDMタブを固定します。
ko: 이 DM 탭을 고정하려면 클릭하세요.
pl: Kliknij, aby przypiąć tę kartę wiadomości prywatnej.
pt_br: Clique para fixar esta aba de mensagem privada.
ru: Нажмите, чтобы закрепить эту вкладку личных сообщений.
tr: Bu özel mesaj sekmesini sabitlemek için tıklayın.
vi: Nhấp để ghim thẻ tin nhắn riêng này.
zh_hans: 点击固定此私信标签页。

source: Click x to release the combined tab back into separate channels.
de: Klicke auf x, um den kombinierten Reiter wieder in einzelne Kanäle aufzuteilen.
es: Pulsa x para separar la pestaña combinada en canales individuales.
fr: Cliquez sur x pour séparer l'onglet combiné en canaux individuels.
hi: जुड़े टैब को अलग चैनलों में वापस बाँटने के लिए x पर क्लिक करें।
id: Klik x untuk memisahkan tab gabungan menjadi kanal terpisah.
it: Premi x per separare la scheda combinata nei singoli canali.
ja: xをクリックすると結合タブを個別のチャンネルに戻します。
ko: x를 클릭하면 통합 탭을 다시 개별 채널로 분리합니다.
pl: Kliknij x, aby rozdzielić połączoną kartę na osobne kanały.
pt_br: Clique em x para separar a aba combinada em canais individuais.
ru: Нажмите x, чтобы разделить объединённую вкладку на отдельные каналы.
tr: Birleşik sekmeyi ayrı kanallara bölmek için x'e tıklayın.
vi: Nhấp x để tách thẻ gộp thành các kênh riêng.
zh_hans: 点击 x 将合并标签页恢复为独立频道。

source: Close DM
de: Direktnachricht schließen
es: Cerrar mensaje privado
fr: Fermer le message privé
hi: DM बंद करें
id: Tutup pesan pribadi
it: Chiudi messaggio privato
ja: DMを閉じる
ko: DM 닫기
pl: Zamknij wiadomość prywatną
pt_br: Fechar mensagem privada
ru: Закрыть личные сообщения
tr: Özel mesajı kapat
vi: Đóng tin nhắn riêng
zh_hans: 关闭私信

source: Close pinned DM (hold Ctrl + click x)
de: Angeheftete Direktnachricht schließen (Strg halten + x klicken)
es: Cerrar mensaje privado fijado (Ctrl + clic en x)
fr: Fermer le message privé épinglé (Ctrl + clic sur x)
hi: पिन किया DM बंद करें (Ctrl दबाकर x पर क्लिक करें)
id: Tutup pesan pribadi tersemat (tahan Ctrl + klik x)
it: Chiudi messaggio privato fissato (Ctrl + clic su x)
ja: 固定DMを閉じる（Ctrlを押しながらxをクリック）
ko: 고정 DM 닫기(Ctrl을 누른 채 x 클릭)
pl: Zamknij przypiętą wiadomość prywatną (przytrzymaj Ctrl + kliknij x)
pt_br: Fechar mensagem privada fixada (segure Ctrl + clique em x)
ru: Закрыть закреплённые сообщения (Ctrl + нажатие x)
tr: Sabitlenmiş özel mesajı kapat (Ctrl tutup x'e tıkla)
vi: Đóng tin nhắn riêng đã ghim (giữ Ctrl + nhấp x)
zh_hans: 关闭固定私信（按住 Ctrl 点击 x）

source: Close this guide and mark it as seen.
de: Schließt diese Anleitung und markiert sie als gelesen.
es: Cierra esta guía y la marca como leída.
fr: Ferme ce guide et le marque comme lu.
hi: यह मार्गदर्शिका बंद करें और इसे देखा हुआ चिह्नित करें।
id: Tutup panduan ini dan tandai sudah dilihat.
it: Chiude questa guida e la segna come letta.
ja: このガイドを閉じ、閲覧済みにします。
ko: 이 안내를 닫고 읽음으로 표시합니다.
pl: Zamknij poradnik i oznacz go jako przeczytany.
pt_br: Fecha este guia e o marca como visto.
ru: Закрывает руководство и отмечает его прочитанным.
tr: Bu kılavuzu kapatıp görülmüş olarak işaretleyin.
vi: Đóng hướng dẫn và đánh dấu đã xem.
zh_hans: 关闭此指南并标记为已读。

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Color used for inbound message header lines.
de: Farbe der Kopfzeilen eingehender Nachrichten.
es: Color de los encabezados de los mensajes entrantes.
fr: Couleur des en-têtes des messages reçus.
hi: आने वाले संदेशों की शीर्षक पंक्तियों का रंग।
id: Warna baris kepala pesan masuk.
it: Colore delle intestazioni dei messaggi ricevuti.
ja: 受信メッセージの見出しの色。
ko: 받은 메시지의 머리글 색상입니다.
pl: Kolor nagłówków wiadomości przychodzących.
pt_br: Cor das linhas de cabeçalho das mensagens recebidas.
ru: Цвет заголовков входящих сообщений.
tr: Gelen mesaj başlık satırlarının rengi.
vi: Màu của dòng tiêu đề tin nhắn đến.
zh_hans: 收到的消息标题行颜色。

source: Color used for inbound translated lines.
de: Farbe eingehender Übersetzungen.
es: Color de las traducciones entrantes.
fr: Couleur des traductions reçues.
hi: आने वाली अनुवादित पंक्तियों का रंग।
id: Warna baris terjemahan pesan masuk.
it: Colore delle traduzioni ricevute.
ja: 受信した翻訳文の色。
ko: 받은 메시지의 번역문 색상입니다.
pl: Kolor przetłumaczonych wiadomości przychodzących.
pt_br: Cor das linhas traduzidas das mensagens recebidas.
ru: Цвет входящих переводов.
tr: Gelen mesajların çevrilmiş satırlarının rengi.
vi: Màu của bản dịch tin nhắn đến.
zh_hans: 收到的消息译文颜色。

source: Color used for outbound message header lines.
de: Farbe der Kopfzeilen ausgehender Nachrichten.
es: Color de los encabezados de los mensajes salientes.
fr: Couleur des en-têtes des messages envoyés.
hi: भेजे गए संदेशों की शीर्षक पंक्तियों का रंग।
id: Warna baris kepala pesan keluar.
it: Colore delle intestazioni dei messaggi inviati.
ja: 送信メッセージの見出しの色。
ko: 보낸 메시지의 머리글 색상입니다.
pl: Kolor nagłówków wiadomości wychodzących.
pt_br: Cor das linhas de cabeçalho das mensagens enviadas.
ru: Цвет заголовков исходящих сообщений.
tr: Giden mesaj başlık satırlarının rengi.
vi: Màu của dòng tiêu đề tin nhắn đi.
zh_hans: 发出的消息标题行颜色。

source: Color used for outbound translated lines.
de: Farbe ausgehender Übersetzungen.
es: Color de las traducciones salientes.
fr: Couleur des traductions envoyées.
hi: भेजी गई अनुवादित पंक्तियों का रंग।
id: Warna baris terjemahan pesan keluar.
it: Colore delle traduzioni inviate.
ja: 送信した翻訳文の色。
ko: 보낸 메시지의 번역문 색상입니다.
pl: Kolor przetłumaczonych wiadomości wychodzących.
pt_br: Cor das linhas traduzidas das mensagens enviadas.
ru: Цвет исходящих переводов.
tr: Giden mesajların çevrilmiş satırlarının rengi.
vi: Màu của bản dịch tin nhắn đi.
zh_hans: 发出的消息译文颜色。

source: Color used for translation failure text.
de: Farbe bei Übersetzungsfehlern.
es: Color del texto de error de traducción.
fr: Couleur du texte d'échec de traduction.
hi: अनुवाद विफलता के टेक्स्ट का रंग।
id: Warna teks kegagalan terjemahan.
it: Colore del testo di errore di traduzione.
ja: 翻訳失敗時の文字色。
ko: 번역 실패 문구의 색상입니다.
pl: Kolor tekstu błędu tłumaczenia.
pt_br: Cor do texto de falha na tradução.
ru: Цвет текста ошибки перевода.
tr: Çeviri hatası metninin rengi.
vi: Màu chữ khi dịch thất bại.
zh_hans: 翻译失败文字的颜色。

source: Combine with
de: Kombinieren mit
es: Combinar con
fr: Combiner avec
hi: इसके साथ जोड़ें
id: Gabungkan dengan
it: Combina con
ja: 結合先
ko: 통합 대상
pl: Połącz z
pt_br: Combinar com
ru: Объединить с
tr: Şununla birleştir
vi: Gộp với
zh_hans: 合并到

source: Common DhogGPT settings
de: Allgemeine DhogGPT-Einstellungen
es: Ajustes generales de DhogGPT
fr: Paramètres généraux de DhogGPT
hi: DhogGPT की सामान्य सेटिंग्स
id: Pengaturan umum DhogGPT
it: Impostazioni generali DhogGPT
ja: DhogGPTの共通設定
ko: DhogGPT 일반 설정
pl: Podstawowe ustawienia DhogGPT
pt_br: Configurações comuns do DhogGPT
ru: Общие настройки DhogGPT
tr: Genel DhogGPT ayarları
vi: Thiết lập DhogGPT thường dùng
zh_hans: DhogGPT 常用设置
