Repository: McVaxius/DhogGPT
Catalog: DhogGPT/Localization/Strings_*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Pick incoming and outgoing languages in Settings. Leave source on Auto unless you know it.
de: Wähle eingehende und ausgehende Sprachen in den Einstellungen. Lass die Ausgangssprache auf Automatisch, sofern du sie nicht kennst.
es: Elige idiomas entrantes y salientes en Ajustes. Deja el origen en Auto salvo que lo conozcas.
fr: Choisissez les langues de réception et d'envoi dans les paramètres. Gardez la source sur Auto sauf si vous la connaissez.
hi: सेटिंग्स में आने और जाने वाले संदेशों की भाषाएँ चुनें। स्रोत न पता हो तो उसे अपने आप पहचानने पर रखें।
id: Pilih bahasa masuk dan keluar di Pengaturan. Biarkan sumber Otomatis kecuali Anda tahu bahasanya.
it: Scegli le lingue in entrata e uscita nelle Impostazioni. Lascia la sorgente su Auto salvo che tu la conosca.
ja: 設定で受信と送信の言語を選びます。原文言語が分からない場合は自動にしてください。
ko: 설정에서 수신 및 발신 언어를 선택하세요. 원문 언어를 알고 있는 경우가 아니라면 자동으로 두세요.
pl: Wybierz języki przychodzący i wychodzący w Ustawieniach. Pozostaw źródło na Automatycznie, chyba że znasz język.
pt_br: Escolha os idiomas de entrada e saída nas Configurações. Deixe a origem em Automático, a menos que saiba o idioma.
ru: Выберите входящие и исходящие языки в настройках. Оставьте исходный язык на Авто, если он неизвестен.
tr: Gelen ve giden dilleri Ayarlar'dan seçin. Dili bilmiyorsanız kaynağı Otomatik olarak bırakın.
vi: Chọn ngôn ngữ tin đến và đi trong Thiết lập. Giữ nguồn ở Tự nhận diện trừ khi bạn biết ngôn ngữ.
zh_hans: 在设置中选择收件和发件语言。除非知道原文语言，否则请保持自动。

source: Pin conversation
de: Gespräch anheften
es: Fijar conversación
fr: Épingler la conversation
hi: बातचीत पिन करें
id: Sematkan percakapan
it: Fissa conversazione
ja: 会話を固定
ko: 대화 고정
pl: Przypnij rozmowę
pt_br: Fixar conversa
ru: Закрепить разговор
tr: Sohbeti sabitle
vi: Ghim hội thoại
zh_hans: 固定会话

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Pinned DM tab. Click to unpin.
de: Angehefteter Direktnachrichtenreiter. Klicken zum Lösen.
es: Pestaña privada fijada. Pulsa para desfijar.
fr: Onglet privé épinglé. Cliquez pour le désépingler.
hi: पिन किया DM टैब। अनपिन करने के लिए क्लिक करें।
id: Tab pesan pribadi tersemat. Klik untuk melepas sematan.
it: Scheda privata fissata. Premi per sbloccarla.
ja: 固定済みDMタブ。クリックすると固定を解除します。
ko: 고정된 DM 탭입니다. 클릭하면 고정이 해제됩니다.
pl: Przypięta karta wiadomości prywatnej. Kliknij, aby odpiąć.
pt_br: Aba de mensagem privada fixada. Clique para desafixar.
ru: Вкладка личных сообщений закреплена. Нажмите для открепления.
tr: Sabitlenmiş özel mesaj sekmesi. Kaldırmak için tıklayın.
vi: Thẻ tin nhắn riêng đã ghim. Nhấp để bỏ ghim.
zh_hans: 已固定的私信标签页。点击取消固定。

source: Pinned DM tabs require Ctrl while clicking x to close.
de: Halte Strg beim Klicken auf x, um angeheftete Direktnachrichtenreiter zu schließen.
es: Mantén Ctrl al pulsar x para cerrar una pestaña privada fijada.
fr: Maintenez Ctrl en cliquant sur x pour fermer un onglet privé épinglé.
hi: पिन किए DM टैब को बंद करने के लिए x पर क्लिक करते समय Ctrl दबाना होगा।
id: Tahan Ctrl saat mengeklik x untuk menutup tab pesan pribadi tersemat.
it: Tieni premuto Ctrl mentre premi x per chiudere una scheda privata fissata.
ja: 固定DMタブはCtrlを押しながらxをクリックして閉じます。
ko: 고정된 DM 탭을 닫으려면 Ctrl을 누른 채 x를 클릭해야 합니다.
pl: Aby zamknąć przypięte karty wiadomości prywatnych, przytrzymaj Ctrl podczas klikania x.
pt_br: Para fechar abas privadas fixadas, segure Ctrl ao clicar em x.
ru: Для закрытия закреплённой вкладки личных сообщений удерживайте Ctrl при нажатии x.
tr: Sabitlenmiş özel mesaj sekmesini kapatmak için x'e tıklarken Ctrl tutun.
vi: Phải giữ Ctrl khi nhấp x để đóng thẻ tin nhắn riêng đã ghim.
zh_hans: 关闭固定私信标签页时，需要按住 Ctrl 点击 x。

source: Plugin enabled
de: Plugin aktiviert
es: Plugin activado
fr: Plugin activé
hi: प्लगइन चालू
id: Plugin aktif
it: Plugin attivato
ja: プラグイン有効
ko: 플러그인 활성화
pl: Wtyczka włączona
pt_br: Plugin ativado
ru: Плагин включён
tr: Eklenti etkin
vi: Plugin đã bật
zh_hans: 启用插件

source: Press / or Enter while ultra compact mode is open but unfocused to jump straight back into the DhogGPT composer.
de: Drücke / oder Eingabetaste bei offenem, unfokussiertem ultrakompaktem Fenster, um direkt zur DhogGPT-Eingabe zu wechseln.
es: Pulsa / o Intro con el modo ultracompacto abierto sin foco para volver directamente al cuadro de DhogGPT.
fr: Appuyez sur / ou Entrée lorsque le mode ultra compact est ouvert sans focus pour revenir directement à la saisie DhogGPT.
hi: अत्यंत संक्षिप्त मोड की खुली विंडो पर फोकस न हो तो / या Enter दबाकर सीधे DhogGPT के संदेश बॉक्स में लौटें।
id: Saat mode ultraringkas terbuka tanpa fokus, tekan / atau Enter untuk langsung kembali ke kolom DhogGPT.
it: Premi / o Invio con la finestra ultra compatta aperta senza focus per tornare direttamente al campo DhogGPT.
ja: ウルトラコンパクト画面が開いていてフォーカスがないとき、/またはEnterで入力欄に戻ります。
ko: 초간결 모드 창이 열려 있으나 초점이 없을 때 / 또는 Enter를 누르면 DhogGPT 입력창으로 바로 돌아갑니다.
pl: Gdy tryb ultrakompaktowy jest otwarty bez fokusu, naciśnij / lub Enter, aby wrócić do pola pisania DhogGPT.
pt_br: Com o modo ultracompacto aberto e sem foco, pressione / ou Enter para voltar diretamente ao campo de chat do DhogGPT.
ru: Нажмите / или Enter при открытом ультракомпактном окне без фокуса, чтобы вернуться к вводу DhogGPT.
tr: Ultra kompakt mod açıkken ancak odakta değilken doğrudan DhogGPT yazma alanına dönmek için / veya Enter'a basın.
vi: Khi chế độ cực gọn đang mở nhưng không có tiêu điểm, nhấn / hoặc Enter để quay ngay về ô soạn DhogGPT.
zh_hans: 极简模式窗口已打开但未获得焦点时，按 / 或 Enter 可直接返回 DhogGPT 输入框。

source: Prevents DhogGPT from translating messages that appear to come from your own character.
de: Übersetzt keine Nachrichten, die vom eigenen Charakter zu stammen scheinen.
es: Evita traducir mensajes que parecen proceder de tu personaje.
fr: Empêche la traduction des messages qui semblent provenir de votre propre personnage.
hi: आपके अपने कैरेक्टर से आए लगने वाले संदेशों का DhogGPT में अनुवाद रोकता है।
id: Mencegah terjemahan pesan yang tampaknya berasal dari karakter Anda sendiri.
it: Impedisce di tradurre messaggi che sembrano provenire dal tuo personaggio.
ja: 自分のキャラクターからのメッセージと思われる文を翻訳しません。
ko: 자신의 캐릭터가 보낸 것으로 보이는 메시지를 DhogGPT가 번역하지 않도록 합니다.
pl: Nie tłumaczy wiadomości, które wyglądają na wysłane przez twoją postać.
pt_br: Impede a tradução de mensagens que parecem vir do seu próprio personagem.
ru: Не переводит сообщения, предположительно отправленные вашим персонажем.
tr: Kendi karakterinizden gelmiş gibi görünen mesajların çevrilmesini engeller.
vi: Không dịch các tin nhắn được nhận diện là từ nhân vật của bạn.
zh_hans: 让 DhogGPT 跳过看起来由您自己角色发出的消息。

source: Preview ready from cache.
de: Vorschau aus dem Cache bereit.
es: Vista previa lista desde la caché.
fr: Aperçu prêt depuis le cache.
hi: कैश से पूर्वावलोकन तैयार है।
id: Pratinjau siap dari cache.
it: Anteprima pronta dalla cache.
ja: キャッシュからプレビューを取得しました。
ko: 캐시에서 미리보기를 불러왔습니다.
pl: Podgląd gotowy z pamięci podręcznej.
pt_br: Prévia pronta a partir do cache.
ru: Предпросмотр готов из кэша.
tr: Önbellekten önizleme hazır.
vi: Bản xem trước đã sẵn sàng từ bộ nhớ đệm.
zh_hans: 已从缓存准备好预览。

source: Preview ready.
de: Vorschau bereit.
es: Vista previa lista.
fr: Aperçu prêt.
hi: पूर्वावलोकन तैयार है।
id: Pratinjau siap.
it: Anteprima pronta.
ja: プレビューの準備完了。
ko: 미리보기가 준비되었습니다.
pl: Podgląd gotowy.
pt_br: Prévia pronta.
ru: Предпросмотр готов.
tr: Önizleme hazır.
vi: Bản xem trước đã sẵn sàng.
zh_hans: 预览已就绪。

source: Preview translation
de: Übersetzungsvorschau
es: Vista previa de traducción
fr: Aperçu de traduction
hi: अनुवाद का पूर्वावलोकन
id: Pratinjau terjemahan
it: Anteprima traduzione
ja: 翻訳プレビュー
ko: 번역 미리보기
pl: Podgląd tłumaczenia
pt_br: Prévia da tradução
ru: Предпросмотр перевода
tr: Çeviri önizlemesi
vi: Xem trước bản dịch
zh_hans: 预览翻译

source: Preview will appear here.
de: Die Vorschau erscheint hier.
es: La vista previa aparecerá aquí.
fr: L'aperçu apparaîtra ici.
hi: पूर्वावलोकन यहाँ दिखेगा।
id: Pratinjau akan muncul di sini.
it: L'anteprima apparirà qui.
ja: ここにプレビューが表示されます。
ko: 미리보기가 여기에 표시됩니다.
pl: Podgląd pojawi się tutaj.
pt_br: A prévia aparecerá aqui.
ru: Здесь появится предпросмотр.
tr: Önizleme burada görünecek.
vi: Bản xem trước sẽ hiện ở đây.
zh_hans: 预览将显示在此处。

source: Previewing without translation...
de: Vorschau ohne Übersetzung...
es: Vista previa sin traducción...
fr: Aperçu sans traduction...
hi: बिना अनुवाद के पूर्वावलोकन हो रहा है...
id: Menyiapkan pratinjau tanpa terjemahan...
it: Anteprima senza traduzione...
ja: 翻訳せずプレビュー中...
ko: 번역 없이 미리보기 생성 중...
pl: Przygotowywanie podglądu bez tłumaczenia...
pt_br: Preparando prévia sem tradução...
ru: Предпросмотр без перевода...
tr: Çevirisiz önizleme hazırlanıyor...
vi: Đang xem trước không dịch...
zh_hans: 正在生成不翻译的预览...

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
it: Fornitore
ja: 提供元
ko: 제공자
pl: Dostawca
pt_br: Provedor
ru: Провайдер
tr: Sağlayıcı
vi: Nhà cung cấp
zh_hans: 提供方

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
hi: प्रदाता
id: Penyedia
it: Fornitori
ja: 提供元
ko: 제공자
pl: Dostawcy
pt_br: Provedores
ru: Провайдеры
tr: Sağlayıcılar
vi: Nhà cung cấp
zh_hans: 提供方

source: PvP team
es: Equipo JcJ
fr: Équipe JcJ
hi: PvP टीम
id: Tim PvP
it: Squadra PvP
ja: PvPチーム
ko: PvP 팀
pl: Zespół PvP
pt_br: Equipe PvP
ru: Команда PvP
tr: PvP takımı
vi: Đội PvP
zh_hans: PvP 团队

source: Raw slash commands typed into DhogGPT send directly and leave a Safe breadcrumb instead of going through translation.
de: Slash-Befehle werden direkt gesendet und hinterlassen einen Hinweis in Sicher, statt übersetzt zu werden.
es: Los comandos con / se envían directamente y dejan una indicación en Seguro, sin pasar por la traducción.
fr: Les commandes slash sont envoyées directement et laissent une trace dans Sûr, sans passer par la traduction.
hi: DhogGPT में लिखे स्लैश कमांड सीधे भेजे जाते हैं और अनुवाद करने के बजाय Safe में निशान छोड़ते हैं।
id: Perintah berawalan / yang diketik di DhogGPT dikirim langsung dan meninggalkan catatan di Safe tanpa diterjemahkan.
it: I comandi con / vengono inviati direttamente e lasciano una traccia in Sicuro, senza traduzione.
ja: /で始まるコマンドは翻訳せず直接送信し、安全チャンネルに記録を残します。
ko: DhogGPT에 입력한 원시 슬래시 명령은 번역하지 않고 직접 전송하며 Safe 채널에 간단한 기록을 남깁니다.
pl: Polecenia zaczynające się od / wpisane w DhogGPT są wysyłane bezpośrednio i zostawiają wpis w Safe bez tłumaczenia.
pt_br: Comandos iniciados por / são enviados diretamente pelo DhogGPT e deixam um registro em Safe, sem tradução.
ru: Команды с / отправляются напрямую и оставляют отметку в Безопасном канале, минуя перевод.
tr: DhogGPT'ye yazılan / komutları doğrudan gönderilir ve çeviri yerine Safe kanalında bir iz bırakır.
vi: Lệnh bắt đầu bằng / nhập trong DhogGPT được gửi trực tiếp và để lại dấu trong Safe, không qua dịch.
zh_hans: 在 DhogGPT 中输入的原始斜杠命令会直接发送，不经过翻译，并在 Safe 频道留下简要记录。

source: Regular mode still keeps the fuller translator surface available, but compact and super compact are deprecated and now route into ultra compact. If one translation endpoint fails, DhogGPT automatically rolls to the next configured fallback.
de: Der reguläre Modus bietet weiterhin die vollständige Übersetzeroberfläche. Kompakt und Superkompakt sind veraltet und öffnen jetzt den ultrakompakten Modus. Fällt ein Übersetzungsendpunkt aus, wird automatisch der nächste konfigurierte Ausweichendpunkt verwendet.
es: El modo Normal conserva la interfaz completa del traductor. Compacto y Supercompacto están obsoletos y ahora abren el modo ultracompacto. Si falla un servicio, DhogGPT usa automáticamente el siguiente servicio de reserva configurado.
fr: Le mode Normal conserve l'interface complète du traducteur. Les anciens modes Compact et Super compact ouvrent désormais le mode ultra compact. Si un service échoue, DhogGPT passe automatiquement au prochain service de secours configuré.
hi: सामान्य मोड में पूरा अनुवाद इंटरफ़ेस उपलब्ध है, लेकिन पुराने Compact और Super Compact मोड अब अत्यंत संक्षिप्त मोड खोलते हैं। एक अनुवाद एंडपॉइंट विफल होने पर DhogGPT अगले निर्धारित विकल्प पर जाता है।
id: Mode biasa tetap menyediakan antarmuka penerjemah lengkap. Mode ringkas dan superringkas lama kini beralih ke ultraringkas. Jika satu layanan terjemahan gagal, DhogGPT otomatis beralih ke layanan cadangan berikutnya yang dikonfigurasi.
it: La modalità Normale conserva l'interfaccia completa del traduttore. Compatto e Super compatto sono obsoleti e ora aprono la modalità ultra compatta. Se un servizio fallisce, DhogGPT passa automaticamente al successivo servizio di riserva configurato.
ja: 通常モードでは従来の翻訳画面を使えます。旧コンパクトとスーパーコンパクトは現在ウルトラコンパクトに切り替わります。翻訳接続先が失敗すると、次に設定した予備接続先へ自動で移ります。
ko: 일반 모드에서는 전체 번역 인터페이스를 계속 사용할 수 있습니다. 간결 및 고도 간결 모드는 더 이상 권장되지 않으며 이제 초간결 모드로 연결됩니다. 번역 엔드포인트 하나가 실패하면 DhogGPT는 다음으로 설정된 대체 엔드포인트를 자동으로 사용합니다.
pl: Tryb zwykły zachowuje pełny interfejs tłumacza. Przestarzałe tryby kompaktowy i superkompaktowy przechodzą teraz do ultrakompaktowego. Gdy usługa tłumaczenia zawiedzie, DhogGPT automatycznie przechodzi do następnej skonfigurowanej usługi zapasowej.
pt_br: O modo regular mantém a interface completa de tradução. Compacto e Supercompacto foram descontinuados e levam ao modo Ultracompacto. Se um serviço falhar, o DhogGPT passa automaticamente ao próximo serviço de reserva configurado.
ru: Обычный режим сохраняет полный интерфейс переводчика. Устаревшие Compact и Super Compact теперь открывают ультракомпактный режим. При сбое сервиса DhogGPT автоматически использует следующий настроенный резервный сервис.
tr: Normal mod, tam çeviri arayüzünü sunmaya devam eder. Eski kompakt ve süper kompakt modlar artık ultra kompakt moda yönlendirilir. Bir çeviri uç noktası başarısız olursa DhogGPT yapılandırılmış sonraki yedek uç noktaya otomatik geçer.
vi: Chế độ thường vẫn cung cấp đầy đủ giao diện dịch. Chế độ gọn và siêu gọn cũ đã ngừng dùng và chuyển sang cực gọn. Nếu một điểm dịch thất bại, DhogGPT tự chuyển sang điểm dự phòng tiếp theo đã thiết lập.
zh_hans: 常规模式仍提供完整的翻译界面，但紧凑和超级紧凑模式已弃用，现在会进入极简模式。一个翻译端点失败后，DhogGPT 会自动切换到下一个已配置的备用端点。

source: Release combined channels
de: Kombinierte Kanäle trennen
es: Separar canales combinados
fr: Séparer les canaux combinés
hi: जुड़े चैनल अलग करें
id: Pisahkan kanal gabungan
it: Separa canali combinati
ja: 結合チャンネルを分離
ko: 통합 채널 분리
pl: Rozdziel połączone kanały
pt_br: Separar canais combinados
ru: Разделить объединённые каналы
tr: Birleşik kanalları ayır
vi: Tách các kênh đã gộp
zh_hans: 拆分合并频道

source: Reopen recent DM tabs.
de: Aktuelle Direktnachrichtenreiter erneut öffnen.
es: Volver a abrir pestañas privadas recientes.
fr: Rouvrir les onglets privés récents.
hi: हाल के DM टैब फिर खोलें।
id: Buka kembali tab pesan pribadi terbaru.
it: Riapri schede private recenti.
ja: 最近のDMタブを再度開きます。
ko: 최근 DM 탭을 다시 엽니다.
pl: Otwórz ponownie ostatnie karty wiadomości prywatnych.
pt_br: Reabre abas privadas recentes.
ru: Снова открыть недавние вкладки личных сообщений.
tr: Son özel mesaj sekmelerini yeniden açın.
vi: Mở lại thẻ tin nhắn riêng gần đây.
zh_hans: 重新打开最近的私信标签页。

source: Reopen the first-use guide window.
de: Einführungsfenster erneut öffnen.
es: Volver a abrir la guía inicial.
fr: Rouvrir la fenêtre du guide de démarrage.
hi: पहली बार की मार्गदर्शिका विंडो फिर खोलें।
id: Buka kembali jendela panduan awal.
it: Riapri finestra della guida iniziale.
ja: 初回ガイドを再度開きます。
ko: 첫 사용 안내 창을 다시 엽니다.
pl: Ponownie otwórz okno poradnika pierwszego użycia.
pt_br: Reabre a janela do guia inicial.
ru: Снова открыть вводное руководство.
tr: İlk kullanım kılavuzu penceresini yeniden açın.
vi: Mở lại cửa sổ hướng dẫn lần đầu.
zh_hans: 重新打开初次使用指南窗口。

source: Reopens the DhogGPT main window automatically on character login.
de: Öffnet das Hauptfenster beim Charakterlogin automatisch.
es: Abre automáticamente la ventana principal al iniciar sesión con un personaje.
fr: Rouvre automatiquement la fenêtre principale à la connexion du personnage.
hi: कैरेक्टर लॉगिन पर DhogGPT की मुख्य विंडो अपने आप खोलता है।
id: Otomatis membuka kembali jendela utama saat karakter masuk.
it: Riapre automaticamente la finestra principale all'accesso del personaggio.
ja: キャラクターのログイン時にメイン画面を自動で開きます。
ko: 캐릭터 로그인 시 DhogGPT 기본 창을 자동으로 다시 엽니다.
pl: Automatycznie otwiera główne okno po zalogowaniu postaci.
pt_br: Reabre automaticamente a janela principal ao entrar com um personagem.
ru: Автоматически открывает главное окно при входе персонажа.
tr: Karakter giriş yaptığında ana pencereyi otomatik yeniden açar.
vi: Tự mở lại cửa sổ chính khi nhân vật đăng nhập.
zh_hans: 角色登录时自动重新打开 DhogGPT 主窗口。

source: Request timeout seconds
de: Anfragezeitlimit in Sekunden
es: Tiempo límite de solicitudes en segundos
fr: Délai d'expiration des requêtes en secondes
hi: अनुरोध का टाइमआउट (सेकंड)
id: Batas waktu permintaan dalam detik
it: Tempo limite delle richieste in secondi
ja: 要求のタイムアウト秒数
ko: 요청 제한 시간(초)
pl: Limit czasu żądania w sekundach
pt_br: Tempo limite da solicitação em segundos
ru: Тайм-аут запроса в секундах
tr: İstek zaman aşımı saniyesi
vi: Thời gian chờ yêu cầu (giây)
zh_hans: 请求超时秒数

source: Reset fallback endpoints
de: Ausweichendpunkte zurücksetzen
es: Restablecer servicios de reserva
fr: Réinitialiser les points d'accès de secours
hi: वैकल्पिक एंडपॉइंट रीसेट करें
id: Reset layanan cadangan
it: Ripristina servizi di riserva
ja: 予備接続先をリセット
ko: 대체 엔드포인트 초기화
pl: Zresetuj usługi zapasowe
pt_br: Redefinir serviços de reserva
ru: Сбросить резервные адреса
tr: Yedek uç noktaları sıfırla
vi: Đặt lại điểm dịch dự phòng
zh_hans: 重设备用端点

source: Restore the default fallback translation endpoints.
de: Stellt die standardmäßigen Ausweichendpunkte für Übersetzungen wieder her.
es: Restaurar los servicios de traducción de reserva predeterminados.
fr: Rétablir les points d'accès de traduction de secours par défaut.
hi: डिफ़ॉल्ट वैकल्पिक अनुवाद एंडपॉइंट वापस लाएँ।
id: Pulihkan layanan terjemahan cadangan bawaan.
it: Ripristina i servizi di traduzione di riserva predefiniti.
ja: 予備の翻訳接続先を初期設定に戻します。
ko: 기본 대체 번역 엔드포인트를 복원합니다.
pl: Przywraca domyślne zapasowe usługi tłumaczenia.
pt_br: Restaura os serviços de tradução de reserva padrão.
ru: Восстановить резервные адреса переводчиков по умолчанию.
tr: Varsayılan yedek çeviri uç noktalarını geri yükler.
vi: Khôi phục điểm dịch dự phòng mặc định.
zh_hans: 恢复默认备用翻译端点。

source: Role tints
de: Rollentöne
es: Tonos por función
fr: Teintes par rôle
hi: भूमिका के रंग
id: Warna per peran
it: Tinte per ruolo
ja: 役割別の色
ko: 역할별 색조
pl: Barwy ról
pt_br: Tons por função
ru: Цвета по ролям
tr: Rol tonları
vi: Màu theo vai trò
zh_hans: 角色色调

source: Safe
de: Sicher
es: Seguro
fr: Sûr
id: Aman
it: Sicuro
ja: 安全
pl: Bezpieczne
pt_br: Seguro
ru: Безопасный
tr: Güvenli
vi: An toàn

source: Safe messages stay inside DhogGPT and are not sent to game chat.
de: Sichere Nachrichten bleiben in DhogGPT und werden nicht an den Spielchat gesendet.
es: Los mensajes de Seguro quedan en DhogGPT y no se envían al chat del juego.
fr: Les messages du canal Sûr restent dans DhogGPT et ne sont pas envoyés dans le chat du jeu.
hi: Safe के संदेश DhogGPT के भीतर रहते हैं और गेम चैट में नहीं भेजे जाते।
id: Pesan Safe tetap di DhogGPT dan tidak dikirim ke chat game.
it: I messaggi di Sicuro restano in DhogGPT e non vengono inviati alla chat del gioco.
ja: 安全チャンネルのメッセージはDhogGPT内に留まり、ゲームチャットへ送信されません。
ko: Safe 메시지는 DhogGPT 안에만 보관되며 게임 채팅으로 전송되지 않습니다.
pl: Wiadomości Safe pozostają w DhogGPT i nie są wysyłane na czat gry.
pt_br: As mensagens Safe ficam apenas no DhogGPT e não são enviadas ao chat do jogo.
ru: Сообщения Безопасного канала остаются в DhogGPT и не отправляются в игровой чат.
tr: Safe mesajları DhogGPT içinde kalır ve oyun sohbetine gönderilmez.
vi: Tin nhắn Safe chỉ lưu trong DhogGPT, không gửi vào trò chuyện game.
zh_hans: Safe 消息仅保留在 DhogGPT 内，不会发送到游戏聊天。

source: Safe, Echo, System, and Events are DhogGPT-owned channels. Their visibility is controlled from the main chat window instead of here.
de: Sicher, Echo, System und Ereignisse sind DhogGPT-eigene Kanäle. Ihre Sichtbarkeit wird im Hauptchatfenster gesteuert.
es: Seguro, Eco, Sistema y Eventos son canales de DhogGPT. Su visibilidad se controla desde la ventana principal del chat.
fr: Sûr, Écho, Système et Événements sont des canaux DhogGPT. Leur visibilité se règle dans la fenêtre principale du chat.
hi: Safe, Echo, System और Events DhogGPT के अपने चैनल हैं। उनकी दृश्यता यहाँ की जगह मुख्य चैट विंडो से नियंत्रित होती है।
id: Safe, Echo, System, dan Events adalah kanal DhogGPT. Visibilitasnya diatur dari jendela chat utama, bukan di sini.
it: Sicuro, Eco, Sistema ed Eventi sono canali DhogGPT. La loro visibilità si controlla dalla finestra principale della chat.
ja: 安全、エコー、システム、イベントはDhogGPTの専用チャンネルです。表示はこの画面ではなくメインチャットで設定します。
ko: Safe, Echo, 시스템 및 이벤트는 DhogGPT 전용 채널입니다. 표시 여부는 여기 대신 기본 채팅 창에서 설정합니다.
pl: Safe, Echo, System i Events należą do DhogGPT. Ich widoczność ustawia się w głównym oknie czatu, a nie tutaj.
pt_br: Safe, Echo, System e Events são canais do DhogGPT. A visibilidade é controlada na janela principal de chat, e não aqui.
ru: Безопасный, Эхо, Система и События — внутренние каналы DhogGPT. Их видимость управляется в главном окне чата.
tr: Safe, Echo, System ve Events, DhogGPT'ye ait kanallardır. Görünürlükleri buradan değil ana sohbet penceresinden ayarlanır.
vi: Safe, Echo, System và Events là kênh của DhogGPT. Bật hoặc ẩn chúng trong cửa sổ trò chuyện chính, không phải ở đây.
zh_hans: Safe、Echo、系统和事件是 DhogGPT 自有频道。其显示状态在主聊天窗口中控制，而非在此处。

source: Same behavior as the main-window titlebar lock button. Useful if you almost always want DhogGPT pinned in place.
de: Entspricht der Positionssperre in der Titelleiste. Praktisch, wenn DhogGPT meist an derselben Stelle bleiben soll.
es: Igual que el bloqueo de la barra de título. Útil para mantener DhogGPT en una posición fija.
fr: Identique au verrou de position de la barre de titre. Utile pour garder DhogGPT au même endroit.
hi: मुख्य विंडो की शीर्षक पट्टी के लॉक बटन जैसा व्यवहार। DhogGPT को लगभग हमेशा एक जगह रखना हो तो उपयोगी है।
id: Sama seperti tombol kunci di bilah judul jendela utama. Berguna jika DhogGPT hampir selalu harus tetap di tempatnya.
it: Identico al blocco nella barra del titolo. Utile per mantenere DhogGPT nella stessa posizione.
ja: タイトルバーの位置固定ボタンと同じ動作です。通常DhogGPTを固定して使う場合に便利です。
ko: 기본 창 제목 표시줄의 잠금 버튼과 같은 동작입니다. DhogGPT 위치를 대부분 고정해 두고 싶을 때 유용합니다.
pl: Działa jak przycisk blokady na pasku tytułu głównego okna. Przydatne, gdy DhogGPT ma zwykle pozostawać w jednym miejscu.
pt_br: Funciona como o botão de trava da barra de título. Útil se você quase sempre mantém o DhogGPT no mesmo lugar.
ru: То же действие, что и замок в заголовке окна. Удобно для постоянного закрепления DhogGPT.
tr: Ana pencerenin başlık çubuğundaki kilit düğmesiyle aynı davranır. DhogGPT'yi çoğunlukla sabit tutmak istiyorsanız kullanışlıdır.
vi: Hoạt động như nút khóa ở thanh tiêu đề cửa sổ chính. Hữu ích nếu bạn thường giữ DhogGPT cố định.
zh_hans: 与主窗口标题栏的锁定按钮行为相同。若您通常希望固定 DhogGPT 的位置，此设置很有用。

source: Same language
de: Gleiche Sprache
es: Mismo idioma
fr: Même langue
hi: एक ही भाषा
id: Bahasa sama
it: Stessa lingua
ja: 同じ言語
ko: 같은 언어
pl: Ten sam język
pt_br: Mesmo idioma
ru: Тот же язык
tr: Aynı dil
vi: Cùng ngôn ngữ
zh_hans: 相同语言

source: Saved to Safe.
de: In Sicher gespeichert.
es: Guardado en Seguro.
fr: Enregistré dans Sûr.
hi: Safe में सहेजा गया।
id: Disimpan di Safe.
it: Salvato in Sicuro.
ja: 安全チャンネルに保存しました。
ko: Safe에 저장했습니다.
pl: Zapisano w Safe.
pt_br: Salvo em Safe.
ru: Сохранено в Безопасном канале.
tr: Safe kanalına kaydedildi.
vi: Đã lưu vào Safe.
zh_hans: 已保存到 Safe。

source: Say
de: Sagen
es: Decir
fr: Dire
it: Dire
ko: 일반 대화
ru: Сказать
zh_hans: 说话
